<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.17.0207.2140                               -->
<workbook source-build='10.1.5 (10100.17.0207.2140)' source-platform='win' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='retail_dw_test' inline='true' name='federated.1buuf4c09n9vpm1aq8txq0z95nul' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='sqlserver.0wbus0n1dwuknr14eaa5a0cmlbfu'>
            <connection IsolationLevel='ReadUncommitted' authentication='sspi' class='sqlserver' dbname='retail_dw_test' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='localhost' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[v_FactInventory].[StoreSK]' />
              <expression op='[v_FactSales].[StoreSK]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[v_FactInventory].[ProductSK]' />
                <expression op='[v_ProductCost].[ProductSK]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[v_FactInventory].[InventoryDateSK]' />
                  <expression op='[v_DimDate].[DateSK]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[v_FactInventory].[ProductSK]' />
                    <expression op='[v_DimProduct].[ProductSK]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[v_FactInventory].[GeographySK]' />
                      <expression op='[v_DimGeography].[GeographySK]' />
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[v_FactInventory].[GeographySK]' />
                        <expression op='[v_DimStore].[GeographySK]' />
                      </expression>
                    </clause>
                    <relation connection='sqlserver.0wbus0n1dwuknr14eaa5a0cmlbfu' name='v_FactInventory' table='[dbo].[v_FactInventory]' type='table' />
                    <relation connection='sqlserver.0wbus0n1dwuknr14eaa5a0cmlbfu' name='v_DimStore' table='[dbo].[v_DimStore]' type='table' />
                  </relation>
                  <relation connection='sqlserver.0wbus0n1dwuknr14eaa5a0cmlbfu' name='v_DimGeography' table='[dbo].[v_DimGeography]' type='table' />
                </relation>
                <relation connection='sqlserver.0wbus0n1dwuknr14eaa5a0cmlbfu' name='v_DimProduct' table='[dbo].[v_DimProduct]' type='table' />
              </relation>
              <relation connection='sqlserver.0wbus0n1dwuknr14eaa5a0cmlbfu' name='v_DimDate' table='[dbo].[v_DimDate]' type='table' />
            </relation>
            <relation connection='sqlserver.0wbus0n1dwuknr14eaa5a0cmlbfu' name='v_ProductCost' table='[dbo].[v_ProductCost]' type='table' />
          </relation>
          <relation connection='sqlserver.0wbus0n1dwuknr14eaa5a0cmlbfu' name='v_FactSales' table='[dbo].[v_FactSales]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InventorySK]</local-name>
            <parent-name>[v_FactInventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InventoryDateSK]</local-name>
            <parent-name>[v_FactInventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InventoryDate]</local-name>
            <parent-name>[v_FactInventory]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreSK]</local-name>
            <parent-name>[v_FactInventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSK]</local-name>
            <parent-name>[v_FactInventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographySK]</local-name>
            <parent-name>[v_FactInventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnHandQuantity]</local-name>
            <parent-name>[v_FactInventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnOrderQuantity]</local-name>
            <parent-name>[v_FactInventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SafetyStockQuantity]</local-name>
            <parent-name>[v_FactInventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysInStock]</local-name>
            <parent-name>[v_FactInventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MinDayInStock]</local-name>
            <parent-name>[v_FactInventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaxDayInStock]</local-name>
            <parent-name>[v_FactInventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aging]</local-name>
            <parent-name>[v_FactInventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreSK (v_DimStore)]</local-name>
            <parent-name>[v_DimStore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritorySK]</local-name>
            <parent-name>[v_DimStore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreManager]</local-name>
            <parent-name>[v_DimStore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreType]</local-name>
            <parent-name>[v_DimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreName]</local-name>
            <parent-name>[v_DimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpenDate]</local-name>
            <parent-name>[v_DimStore]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CloseDate]</local-name>
            <parent-name>[v_DimStore]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZipCode]</local-name>
            <parent-name>[v_DimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographySK (v_DimStore)]</local-name>
            <parent-name>[v_DimStore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CloseReason]</local-name>
            <parent-name>[v_DimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[v_DimStore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographySK (v_DimGeography)]</local-name>
            <parent-name>[v_DimGeography]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContinentName]</local-name>
            <parent-name>[v_DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[v_DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_name]</local-name>
            <parent-name>[v_DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[v_DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subdiv_name]</local-name>
            <parent-name>[v_DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subdiv_code]</local-name>
            <parent-name>[v_DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateProvinceName]</local-name>
            <parent-name>[v_DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateProvinceCode]</local-name>
            <parent-name>[v_DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[v_DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityName]</local-name>
            <parent-name>[v_DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[v_DimGeography]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[v_DimGeography]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude_Geometry]</local-name>
            <parent-name>[v_DimGeography]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude_Geometry]</local-name>
            <parent-name>[v_DimGeography]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSK (v_DimProduct)]</local-name>
            <parent-name>[v_DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[v_DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductDescription]</local-name>
            <parent-name>[v_DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryKey]</local-name>
            <parent-name>[v_DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryName]</local-name>
            <parent-name>[v_DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryDescription]</local-name>
            <parent-name>[v_DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryKey]</local-name>
            <parent-name>[v_DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryName]</local-name>
            <parent-name>[v_DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryDescription]</local-name>
            <parent-name>[v_DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[v_DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BrandName]</local-name>
            <parent-name>[v_DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClassName]</local-name>
            <parent-name>[v_DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StyleName]</local-name>
            <parent-name>[v_DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ColorName]</local-name>
            <parent-name>[v_DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockTypeName]</local-name>
            <parent-name>[v_DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvailableForSaleDate]</local-name>
            <parent-name>[v_DimProduct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StopSaleDate]</local-name>
            <parent-name>[v_DimProduct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[v_DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateSK]</local-name>
            <parent-name>[v_DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullDateAK]</local-name>
            <parent-name>[v_DimDate]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullDateTimeAK]</local-name>
            <parent-name>[v_DimDate]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearID]</local-name>
            <parent-name>[v_DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthID]</local-name>
            <parent-name>[v_DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayID]</local-name>
            <parent-name>[v_DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearQtr]</local-name>
            <parent-name>[v_DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearMonth]</local-name>
            <parent-name>[v_DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfYear]</local-name>
            <parent-name>[v_DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekOfYear]</local-name>
            <parent-name>[v_DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofWeek]</local-name>
            <parent-name>[v_DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayFull]</local-name>
            <parent-name>[v_DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfMonth]</local-name>
            <parent-name>[v_DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayName]</local-name>
            <parent-name>[v_DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeekInMonth]</local-name>
            <parent-name>[v_DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeekInYear]</local-name>
            <parent-name>[v_DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfQuarter]</local-name>
            <parent-name>[v_DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfYearChar]</local-name>
            <parent-name>[v_DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekOfMonth]</local-name>
            <parent-name>[v_DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekOfQuarter]</local-name>
            <parent-name>[v_DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthName]</local-name>
            <parent-name>[v_DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthOfQuarter]</local-name>
            <parent-name>[v_DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[v_DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QuarterName]</local-name>
            <parent-name>[v_DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearChar]</local-name>
            <parent-name>[v_DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthYear]</local-name>
            <parent-name>[v_DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsWeekday]</local-name>
            <parent-name>[v_DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsHolidayUSA]</local-name>
            <parent-name>[v_DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HolidayUSA]</local-name>
            <parent-name>[v_DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCD_ProductCostSK]</local-name>
            <parent-name>[v_ProductCost]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSK (v_ProductCost)]</local-name>
            <parent-name>[v_ProductCost]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyKey]</local-name>
            <parent-name>[v_ProductCost]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitCost]</local-name>
            <parent-name>[v_ProductCost]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCD_EffectiveDate]</local-name>
            <parent-name>[v_ProductCost]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCD_IneffectiveDate]</local-name>
            <parent-name>[v_ProductCost]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCD_Current_Flag]</local-name>
            <parent-name>[v_ProductCost]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesSK]</local-name>
            <parent-name>[v_FactSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesDateSK]</local-name>
            <parent-name>[v_FactSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesDate]</local-name>
            <parent-name>[v_FactSales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChannelSK]</local-name>
            <parent-name>[v_FactSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreSK (v_FactSales)]</local-name>
            <parent-name>[v_FactSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSK (v_FactSales)]</local-name>
            <parent-name>[v_FactSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionSK]</local-name>
            <parent-name>[v_FactSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographySK (v_FactSales)]</local-name>
            <parent-name>[v_FactSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesQuantity]</local-name>
            <parent-name>[v_FactSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReturnQuantity]</local-name>
            <parent-name>[v_FactSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesAmount]</local-name>
            <parent-name>[v_FactSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReturnAmount]</local-name>
            <parent-name>[v_FactSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountAmount]</local-name>
            <parent-name>[v_FactSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCost]</local-name>
            <parent-name>[v_FactSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local_CurrencySK]</local-name>
            <parent-name>[v_FactSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Available For Sale Date' datatype='datetime' name='[AvailableForSaleDate]' role='dimension' type='ordinal' />
      <column caption='Brand Name' datatype='string' name='[BrandName]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[Calculation_1284088844340125696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([SalesAmount]/[SalesQuantity])-[UnitCost]' />
      </column>
      <column caption='Contribution' datatype='real' name='[Calculation_1284088844340301825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1284088844340125696]/[SalesQuantity]' />
      </column>
      <column caption='Channel' datatype='string' name='[Calculation_541557855747104768]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [ChannelSK] = 1&#13;&#10;THEN &apos;Store&apos;&#13;&#10;ELSEIF  [ChannelSK] = 2&#13;&#10;THEN &apos;Online&apos;&#13;&#10;ELSEIF  [ChannelSK] = 3&#13;&#10;THEN &apos;Catalog&apos;&#13;&#10;ELSE &apos;Reseller&apos;&#13;&#10;END' />
      </column>
      <column caption='Cost Percentage' datatype='real' name='[Calculation_541557855754719234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([UnitCost])/TOTAL(SUM([UnitCost])))* 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank Cost' datatype='integer' name='[Calculation_541557855754838019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK([Calculation_541557855754719234])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Channel SK' datatype='integer' name='[ChannelSK]' role='measure' type='quantitative' />
      <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Class Name' datatype='string' name='[ClassName]' role='dimension' type='nominal' />
      <column caption='Close Date' datatype='date' name='[CloseDate]' role='dimension' type='ordinal' />
      <column caption='Close Reason' datatype='string' name='[CloseReason]' role='dimension' type='nominal' />
      <column caption='Color Name' datatype='string' name='[ColorName]' role='dimension' type='nominal' />
      <column caption='Continent Name' datatype='string' name='[ContinentName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country name' datatype='string' name='[Country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Currency Key' datatype='integer' name='[CurrencyKey]' role='dimension' type='ordinal' />
      <column caption='Date SK' datatype='integer' name='[DateSK]' role='measure' type='quantitative' />
      <column caption='Day Full' datatype='string' name='[DayFull]' role='dimension' type='nominal' />
      <column caption='Day ID' datatype='integer' name='[DayID]' role='dimension' type='ordinal' />
      <column caption='Day Name' datatype='string' name='[DayName]' role='dimension' type='nominal' />
      <column caption='Day Of Month' datatype='string' name='[DayOfMonth]' role='dimension' type='nominal' />
      <column caption='Day Of Quarter' datatype='string' name='[DayOfQuarter]' role='dimension' type='nominal' />
      <column caption='Day Of Week In Month' datatype='string' name='[DayOfWeekInMonth]' role='dimension' type='nominal' />
      <column caption='Day Of Week In Year' datatype='string' name='[DayOfWeekInYear]' role='dimension' type='nominal' />
      <column caption='Day Of Year Char' datatype='string' name='[DayOfYearChar]' role='dimension' type='nominal' />
      <column caption='Day Of Year' datatype='integer' name='[DayOfYear]' role='dimension' type='quantitative' />
      <column caption='Dayof Week' datatype='integer' name='[DayofWeek]' role='dimension' type='quantitative' />
      <column caption='Days In Stock' datatype='integer' name='[DaysInStock]' role='measure' type='quantitative' />
      <column caption='Discount Amount' datatype='real' name='[DiscountAmount]' role='measure' type='quantitative' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Full Date AK' datatype='date' name='[FullDateAK]' role='dimension' type='ordinal' />
      <column caption='Full Date Time AK' datatype='datetime' name='[FullDateTimeAK]' role='dimension' type='ordinal' />
      <column caption='GeographySK (v DimGeography)' datatype='integer' name='[GeographySK (v_DimGeography)]' role='measure' type='quantitative' />
      <column caption='GeographySK (v DimStore)' datatype='integer' name='[GeographySK (v_DimStore)]' role='measure' type='quantitative' />
      <column caption='GeographySK (v FactSales)' datatype='integer' name='[GeographySK (v_FactSales)]' role='measure' type='quantitative' />
      <column caption='Geography SK' datatype='integer' name='[GeographySK]' role='measure' type='quantitative' />
      <column caption='Holiday USA' datatype='string' name='[HolidayUSA]' role='dimension' type='nominal' />
      <column caption='Inventory Date SK' datatype='integer' name='[InventoryDateSK]' role='measure' type='quantitative' />
      <column caption='Inventory Date' datatype='date' name='[InventoryDate]' role='dimension' type='ordinal' />
      <column caption='Inventory SK' datatype='integer' name='[InventorySK]' role='measure' type='quantitative' />
      <column caption='Is Holiday USA' datatype='integer' name='[IsHolidayUSA]' role='measure' type='quantitative' />
      <column caption='Is Weekday' datatype='integer' name='[IsWeekday]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude Geometry' datatype='real' name='[Latitude_Geometry]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Local CurrencySK' datatype='integer' name='[Local_CurrencySK]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude Geometry' datatype='real' name='[Longitude_Geometry]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Max Day In Stock' datatype='integer' name='[MaxDayInStock]' role='measure' type='quantitative' />
      <column caption='Min Day In Stock' datatype='integer' name='[MinDayInStock]' role='measure' type='quantitative' />
      <column caption='Month ID' datatype='integer' name='[MonthID]' role='dimension' type='ordinal' />
      <column caption='Month Name' datatype='string' name='[MonthName]' role='dimension' type='nominal' />
      <column caption='Month Of Quarter' datatype='string' name='[MonthOfQuarter]' role='dimension' type='nominal' />
      <column caption='Month Year' datatype='string' name='[MonthYear]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='On Hand Quantity' datatype='integer' name='[OnHandQuantity]' role='measure' type='quantitative' />
      <column caption='On Order Quantity' datatype='integer' name='[OnOrderQuantity]' role='measure' type='quantitative' />
      <column caption='Open Date' datatype='date' name='[OpenDate]' role='dimension' type='ordinal' />
      <column caption='Product Category Description' datatype='string' name='[ProductCategoryDescription]' role='dimension' type='nominal' />
      <column caption='Product Category Key' datatype='integer' name='[ProductCategoryKey]' role='dimension' type='ordinal' />
      <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
      <column caption='Product Description' datatype='string' name='[ProductDescription]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='ProductSK (v DimProduct)' datatype='integer' name='[ProductSK (v_DimProduct)]' role='measure' type='quantitative' />
      <column caption='ProductSK (v FactSales)' datatype='integer' name='[ProductSK (v_FactSales)]' role='measure' type='quantitative' />
      <column caption='ProductSK (v ProductCost)' datatype='integer' name='[ProductSK (v_ProductCost)]' role='measure' type='quantitative' />
      <column caption='Product SK' datatype='integer' name='[ProductSK]' role='measure' type='quantitative' />
      <column caption='Product Subcategory Description' datatype='string' name='[ProductSubcategoryDescription]' role='dimension' type='nominal' />
      <column caption='Product Subcategory Key' datatype='integer' name='[ProductSubcategoryKey]' role='dimension' type='ordinal' />
      <column caption='Product Subcategory Name' datatype='string' name='[ProductSubcategoryName]' role='dimension' type='nominal' />
      <column caption='Promotion SK' datatype='integer' name='[PromotionSK]' role='measure' type='quantitative' />
      <column caption='Quarter Name' datatype='string' name='[QuarterName]' role='dimension' type='nominal' />
      <column caption='Return Amount' datatype='real' name='[ReturnAmount]' role='measure' type='quantitative' />
      <column caption='Return Quantity' datatype='integer' name='[ReturnQuantity]' role='measure' type='quantitative' />
      <column caption='SCD Current Flag' datatype='integer' name='[SCD_Current_Flag]' role='measure' type='quantitative' />
      <column caption='SCD EffectiveDate' datatype='date' name='[SCD_EffectiveDate]' role='dimension' type='ordinal' />
      <column caption='SCD IneffectiveDate' datatype='date' name='[SCD_IneffectiveDate]' role='dimension' type='ordinal' />
      <column caption='SCD ProductCostSK' datatype='integer' name='[SCD_ProductCostSK]' role='measure' type='quantitative' />
      <column caption='Safety Stock Quantity' datatype='integer' name='[SafetyStockQuantity]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
      <column caption='Sales Date SK' datatype='integer' name='[SalesDateSK]' role='measure' type='quantitative' />
      <column caption='Sales Date' datatype='date' name='[SalesDate]' role='dimension' type='ordinal' />
      <column caption='Sales Quantity' datatype='integer' name='[SalesQuantity]' role='measure' type='quantitative' />
      <column caption='Sales SK' datatype='integer' name='[SalesSK]' role='measure' type='quantitative' />
      <column caption='Sales Territory SK' datatype='integer' name='[SalesTerritorySK]' role='measure' type='quantitative' />
      <column caption='State Province Code' datatype='string' name='[StateProvinceCode]' role='dimension' type='nominal' />
      <column caption='State Province Name' datatype='string' name='[StateProvinceName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Stock Type Name' datatype='string' name='[StockTypeName]' role='dimension' type='nominal' />
      <column caption='Stop Sale Date' datatype='datetime' name='[StopSaleDate]' role='dimension' type='ordinal' />
      <column caption='Store Manager' datatype='integer' name='[StoreManager]' role='measure' type='quantitative' />
      <column caption='Store Name' datatype='string' name='[StoreName]' role='dimension' type='nominal' />
      <column caption='StoreSK (v DimStore)' datatype='integer' name='[StoreSK (v_DimStore)]' role='measure' type='quantitative' />
      <column caption='StoreSK (v FactSales)' datatype='integer' name='[StoreSK (v_FactSales)]' role='measure' type='quantitative' />
      <column caption='Store SK' datatype='integer' name='[StoreSK]' role='measure' type='quantitative' />
      <column caption='Store Type' datatype='string' name='[StoreType]' role='dimension' type='nominal' />
      <column caption='Style Name' datatype='string' name='[StyleName]' role='dimension' type='nominal' />
      <column caption='Subdiv code' datatype='string' name='[Subdiv_code]' role='dimension' type='nominal' />
      <column caption='Subdiv name' datatype='string' name='[Subdiv_name]' role='dimension' type='nominal' />
      <column caption='Total Cost' datatype='real' name='[TotalCost]' role='measure' type='quantitative' />
      <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
      <column caption='Week Of Month' datatype='string' name='[WeekOfMonth]' role='dimension' type='nominal' />
      <column caption='Week Of Quarter' datatype='string' name='[WeekOfQuarter]' role='dimension' type='nominal' />
      <column caption='Week Of Year' datatype='integer' name='[WeekOfYear]' role='dimension' type='quantitative' />
      <column caption='Year Char' datatype='string' name='[YearChar]' role='dimension' type='nominal' />
      <column caption='Year ID' datatype='integer' name='[YearID]' role='dimension' type='ordinal' />
      <column caption='Year Month' datatype='integer' name='[YearMonth]' role='dimension' type='quantitative' />
      <column caption='Year Qtr' datatype='integer' name='[YearQtr]' role='dimension' type='quantitative' />
      <column caption='Zip Code' datatype='string' name='[ZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.34125' measure-ordering='alphabetic' measure-percentage='0.65875' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='CostByChannel'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='12'>Inventory Cost for each channel and year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_dw_test' name='federated.1buuf4c09n9vpm1aq8txq0z95nul' />
          </datasources>
          <datasource-dependencies datasource='federated.1buuf4c09n9vpm1aq8txq0z95nul'>
            <column caption='Channel' datatype='string' name='[Calculation_541557855747104768]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ChannelSK] = 1&#13;&#10;THEN &apos;Store&apos;&#13;&#10;ELSEIF  [ChannelSK] = 2&#13;&#10;THEN &apos;Online&apos;&#13;&#10;ELSEIF  [ChannelSK] = 3&#13;&#10;THEN &apos;Catalog&apos;&#13;&#10;ELSE &apos;Reseller&apos;&#13;&#10;END' />
            </column>
            <column caption='Channel SK' datatype='integer' name='[ChannelSK]' role='measure' type='quantitative' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Year Char' datatype='string' name='[YearChar]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_541557855747104768]' derivation='None' name='[none:Calculation_541557855747104768:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearChar]' derivation='None' name='[none:YearChar:nk]' pivot='key' type='nominal' />
            <column-instance column='[UnitCost]' derivation='Sum' name='[sum:UnitCost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1buuf4c09n9vpm1aq8txq0z95nul].[none:YearChar:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1buuf4c09n9vpm1aq8txq0z95nul].[sum:UnitCost:qk]</rows>
        <cols>[federated.1buuf4c09n9vpm1aq8txq0z95nul].[none:Calculation_541557855747104768:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TopCostByGeo'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Top Inventory Cost by Category and Subcategory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_dw_test' name='federated.1buuf4c09n9vpm1aq8txq0z95nul' />
          </datasources>
          <datasource-dependencies datasource='federated.1buuf4c09n9vpm1aq8txq0z95nul'>
            <column caption='Cost Percentage' datatype='real' name='[Calculation_541557855754719234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([UnitCost])/TOTAL(SUM([UnitCost])))* 100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank Cost' datatype='integer' name='[Calculation_541557855754838019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK([Calculation_541557855754719234])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country name' datatype='string' name='[Country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='State Province Name' datatype='string' name='[StateProvinceName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column-instance column='[Country_name]' derivation='None' name='[none:Country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[StateProvinceName]' derivation='None' name='[none:StateProvinceName:nk]' pivot='key' type='nominal' />
            <column-instance column='[UnitCost]' derivation='Sum' name='[sum:UnitCost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_541557855754838019]' derivation='User' name='[usr:Calculation_541557855754838019:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1buuf4c09n9vpm1aq8txq0z95nul].[Calculation_541557855754719234]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1buuf4c09n9vpm1aq8txq0z95nul].[usr:Calculation_541557855754838019:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1buuf4c09n9vpm1aq8txq0z95nul].[usr:Calculation_541557855754838019:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1buuf4c09n9vpm1aq8txq0z95nul].[sum:UnitCost:qk]' />
              <lod column='[federated.1buuf4c09n9vpm1aq8txq0z95nul].[none:Country_name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1buuf4c09n9vpm1aq8txq0z95nul].[sum:UnitCost:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' paired-distribution-id='refline1' probability='95' scope='per-cell' value-column='[federated.1buuf4c09n9vpm1aq8txq0z95nul].[sum:UnitCost:qk]' z-order='1' />
            <reference-line axis-column='[federated.1buuf4c09n9vpm1aq8txq0z95nul].[sum:UnitCost:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline1' label-type='none' paired-distribution-id='refline0' probability='95' scope='per-cell' show-lines='both' symmetric='false' value-column='[federated.1buuf4c09n9vpm1aq8txq0z95nul].[sum:UnitCost:qk]' z-order='2' />
            <reference-line axis-column='[federated.1buuf4c09n9vpm1aq8txq0z95nul].[sum:UnitCost:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1buuf4c09n9vpm1aq8txq0z95nul].[sum:UnitCost:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.1buuf4c09n9vpm1aq8txq0z95nul].[none:StateProvinceName:nk]</rows>
        <cols>[federated.1buuf4c09n9vpm1aq8txq0z95nul].[sum:UnitCost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TopCostBySubcategory'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Top Inventory Cost by Category and Subcategory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_dw_test' name='federated.1buuf4c09n9vpm1aq8txq0z95nul' />
          </datasources>
          <datasource-dependencies datasource='federated.1buuf4c09n9vpm1aq8txq0z95nul'>
            <column caption='Cost Percentage' datatype='real' name='[Calculation_541557855754719234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([UnitCost])/TOTAL(SUM([UnitCost])))* 100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank Cost' datatype='integer' name='[Calculation_541557855754838019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK([Calculation_541557855754719234])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Product Subcategory Name' datatype='string' name='[ProductSubcategoryName]' role='dimension' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductSubcategoryName]' derivation='None' name='[none:ProductSubcategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[UnitCost]' derivation='Sum' name='[sum:UnitCost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_541557855754838019]' derivation='User' name='[usr:Calculation_541557855754838019:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1buuf4c09n9vpm1aq8txq0z95nul].[Calculation_541557855754719234]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1buuf4c09n9vpm1aq8txq0z95nul].[usr:Calculation_541557855754838019:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1buuf4c09n9vpm1aq8txq0z95nul].[usr:Calculation_541557855754838019:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1buuf4c09n9vpm1aq8txq0z95nul].[sum:UnitCost:qk]' />
              <lod column='[federated.1buuf4c09n9vpm1aq8txq0z95nul].[none:ProductCategoryName:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1buuf4c09n9vpm1aq8txq0z95nul].[sum:UnitCost:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' paired-distribution-id='refline1' probability='95' scope='per-cell' value-column='[federated.1buuf4c09n9vpm1aq8txq0z95nul].[sum:UnitCost:qk]' z-order='1' />
            <reference-line axis-column='[federated.1buuf4c09n9vpm1aq8txq0z95nul].[sum:UnitCost:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline1' label-type='none' paired-distribution-id='refline0' probability='95' scope='per-cell' show-lines='both' symmetric='false' value-column='[federated.1buuf4c09n9vpm1aq8txq0z95nul].[sum:UnitCost:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1buuf4c09n9vpm1aq8txq0z95nul].[none:ProductSubcategoryName:nk]</rows>
        <cols>[federated.1buuf4c09n9vpm1aq8txq0z95nul].[sum:UnitCost:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='InventoryViz'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='20'>Inventory Viz</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1800' minheight='1000' minwidth='1800' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='13' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='4900' id='12' type='title' w='100000' x='0' y='0' />
            <zone h='95100' id='5' param='horz' type='layout-flow' w='100000' x='0' y='4900'>
              <zone h='95100' id='3' type='layout-basic' w='91111' x='0' y='4900'>
                <zone h='35187' id='1' name='CostByChannel' w='91111' x='0' y='4900' />
                <zone h='59913' id='9' name='TopCostByGeo' w='45558' x='0' y='40087' />
                <zone h='59913' id='10' name='TopCostBySubcategory' w='45553' x='45558' y='40087' />
              </zone>
              <zone fixed-size='160' h='95100' id='4' is-fixed='true' param='vert' type='layout-flow' w='8889' x='91111' y='4900'>
                <zone h='9300' id='6' name='CostByChannel' pane-specification-id='0' param='[federated.1buuf4c09n9vpm1aq8txq0z95nul].[none:YearChar:nk]' type='color' w='8889' x='91111' y='4900' />
                <zone h='7300' id='11' name='TopCostBySubcategory' pane-specification-id='0' param='[federated.1buuf4c09n9vpm1aq8txq0z95nul].[sum:UnitCost:qk]' type='color' w='8889' x='91111' y='14200' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
