<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.17.0207.2140                               -->
<workbook source-build='10.1.5 (10100.17.0207.2140)' source-platform='win' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.1'>
      <aliases enabled='yes' />
      <column caption='Year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2013&quot;'>
        <calculation class='tableau' formula='&quot;2013&quot;' />
        <members>
          <member value='&quot;2012&quot;' />
          <member value='&quot;2013&quot;' />
          <member value='&quot;2014&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='v_FactOnlineSales+ (retail_dw_test)' inline='true' name='federated.0y2lani02ribcz1d4ulwv0noygp5' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='sqlserver.14mckob182ywqv16yhj8t0bsywix'>
            <connection IsolationLevel='ReadUncommitted' authentication='sspi' class='sqlserver' dbname='retail_dw_test' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='localhost' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[v_FactOnlineSales].[SalesDateSK]' />
              <expression op='[v_DimDate].[DateSK]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[v_FactOnlineSales].[GeographySK]' />
                <expression op='[v_DimSaleTerritory].[GeographySK]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[v_FactOnlineSales].[ProductSK]' />
                  <expression op='[v_DimProduct].[ProductSK]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[v_FactOnlineSales].[GeographySK]' />
                    <expression op='[v_DimGeography].[GeographySK]' />
                  </expression>
                </clause>
                <relation join='left' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[v_FactOnlineSales].[CustomerSK]' />
                      <expression op='[v_DimCustomerDetails].[CustomerSK]' />
                    </expression>
                  </clause>
                  <relation connection='sqlserver.14mckob182ywqv16yhj8t0bsywix' name='v_FactOnlineSales' table='[dbo].[v_FactOnlineSales]' type='table' />
                  <relation connection='sqlserver.14mckob182ywqv16yhj8t0bsywix' name='v_DimCustomerDetails' table='[dbo].[v_DimCustomerDetails]' type='table' />
                </relation>
                <relation connection='sqlserver.14mckob182ywqv16yhj8t0bsywix' name='v_DimGeography' table='[dbo].[v_DimGeography]' type='table' />
              </relation>
              <relation connection='sqlserver.14mckob182ywqv16yhj8t0bsywix' name='v_DimProduct' table='[dbo].[v_DimProduct]' type='table' />
            </relation>
            <relation connection='sqlserver.14mckob182ywqv16yhj8t0bsywix' name='v_DimSaleTerritory' table='[dbo].[v_DimSaleTerritory]' type='table' />
          </relation>
          <relation connection='sqlserver.14mckob182ywqv16yhj8t0bsywix' name='v_DimDate' table='[dbo].[v_DimDate]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SalesSK]</local-name>
            <parent-name>[v_FactOnlineSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesDateSK]</local-name>
            <parent-name>[v_FactOnlineSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesDate]</local-name>
            <parent-name>[v_FactOnlineSales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerSK]</local-name>
            <parent-name>[v_FactOnlineSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChannelSK]</local-name>
            <parent-name>[v_FactOnlineSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreSK]</local-name>
            <parent-name>[v_FactOnlineSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSK]</local-name>
            <parent-name>[v_FactOnlineSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionSK]</local-name>
            <parent-name>[v_FactOnlineSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographySK]</local-name>
            <parent-name>[v_FactOnlineSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderNumber]</local-name>
            <parent-name>[v_FactOnlineSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderLineNumber]</local-name>
            <parent-name>[v_FactOnlineSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesQuantity]</local-name>
            <parent-name>[v_FactOnlineSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReturnQuantity]</local-name>
            <parent-name>[v_FactOnlineSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesAmount]</local-name>
            <parent-name>[v_FactOnlineSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReturnAmount]</local-name>
            <parent-name>[v_FactOnlineSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountAmount]</local-name>
            <parent-name>[v_FactOnlineSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCost]</local-name>
            <parent-name>[v_FactOnlineSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local_CurrencySK]</local-name>
            <parent-name>[v_FactOnlineSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerSK (v_DimCustomerDetails)]</local-name>
            <parent-name>[v_DimCustomerDetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerType]</local-name>
            <parent-name>[v_DimCustomerDetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersonGeoSK]</local-name>
            <parent-name>[v_DimCustomerDetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustName]</local-name>
            <parent-name>[v_DimCustomerDetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[v_DimCustomerDetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearlyIncome]</local-name>
            <parent-name>[v_DimCustomerDetails]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[v_DimCustomerDetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[v_DimCustomerDetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompanyName]</local-name>
            <parent-name>[v_DimCustomerDetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompanyGeoSK]</local-name>
            <parent-name>[v_DimCustomerDetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographySK (v_DimGeography)]</local-name>
            <parent-name>[v_DimGeography]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContinentName]</local-name>
            <parent-name>[v_DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[v_DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_name]</local-name>
            <parent-name>[v_DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[v_DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subdiv_name]</local-name>
            <parent-name>[v_DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subdiv_code]</local-name>
            <parent-name>[v_DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateProvinceName]</local-name>
            <parent-name>[v_DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateProvinceCode]</local-name>
            <parent-name>[v_DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[v_DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityName]</local-name>
            <parent-name>[v_DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[v_DimGeography]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[v_DimGeography]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude_Geometry]</local-name>
            <parent-name>[v_DimGeography]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude_Geometry]</local-name>
            <parent-name>[v_DimGeography]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSK (v_DimProduct)]</local-name>
            <parent-name>[v_DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[v_DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductDescription]</local-name>
            <parent-name>[v_DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryKey]</local-name>
            <parent-name>[v_DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryName]</local-name>
            <parent-name>[v_DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryDescription]</local-name>
            <parent-name>[v_DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryKey]</local-name>
            <parent-name>[v_DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryName]</local-name>
            <parent-name>[v_DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryDescription]</local-name>
            <parent-name>[v_DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[v_DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BrandName]</local-name>
            <parent-name>[v_DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClassName]</local-name>
            <parent-name>[v_DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StyleName]</local-name>
            <parent-name>[v_DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ColorName]</local-name>
            <parent-name>[v_DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockTypeName]</local-name>
            <parent-name>[v_DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvailableForSaleDate]</local-name>
            <parent-name>[v_DimProduct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StopSaleDate]</local-name>
            <parent-name>[v_DimProduct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[v_DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritorySK]</local-name>
            <parent-name>[v_DimSaleTerritory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographySK (v_DimSaleTerritory)]</local-name>
            <parent-name>[v_DimSaleTerritory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryName]</local-name>
            <parent-name>[v_DimSaleTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryRegion]</local-name>
            <parent-name>[v_DimSaleTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryCountry]</local-name>
            <parent-name>[v_DimSaleTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryManager]</local-name>
            <parent-name>[v_DimSaleTerritory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate (v_DimSaleTerritory)]</local-name>
            <parent-name>[v_DimSaleTerritory]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate (v_DimSaleTerritory)]</local-name>
            <parent-name>[v_DimSaleTerritory]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateSK]</local-name>
            <parent-name>[v_DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullDateAK]</local-name>
            <parent-name>[v_DimDate]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullDateTimeAK]</local-name>
            <parent-name>[v_DimDate]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearID]</local-name>
            <parent-name>[v_DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthID]</local-name>
            <parent-name>[v_DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayID]</local-name>
            <parent-name>[v_DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearQtr]</local-name>
            <parent-name>[v_DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearMonth]</local-name>
            <parent-name>[v_DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfYear]</local-name>
            <parent-name>[v_DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekOfYear]</local-name>
            <parent-name>[v_DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofWeek]</local-name>
            <parent-name>[v_DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayFull]</local-name>
            <parent-name>[v_DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfMonth]</local-name>
            <parent-name>[v_DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayName]</local-name>
            <parent-name>[v_DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeekInMonth]</local-name>
            <parent-name>[v_DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeekInYear]</local-name>
            <parent-name>[v_DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfQuarter]</local-name>
            <parent-name>[v_DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfYearChar]</local-name>
            <parent-name>[v_DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekOfMonth]</local-name>
            <parent-name>[v_DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekOfQuarter]</local-name>
            <parent-name>[v_DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthName]</local-name>
            <parent-name>[v_DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthOfQuarter]</local-name>
            <parent-name>[v_DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[v_DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QuarterName]</local-name>
            <parent-name>[v_DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearChar]</local-name>
            <parent-name>[v_DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthYear]</local-name>
            <parent-name>[v_DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsWeekday]</local-name>
            <parent-name>[v_DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsHolidayUSA]</local-name>
            <parent-name>[v_DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HolidayUSA]</local-name>
            <parent-name>[v_DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Available For Sale Date' datatype='datetime' name='[AvailableForSaleDate]' role='dimension' type='ordinal' />
      <column caption='Brand Name' datatype='string' name='[BrandName]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[Calculation_2073063271649484800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [ReturnQuantity] = 0 THEN &#13;&#10;    [SalesAmount]-[TotalCost]&#13;&#10;ELSE &#13;&#10;    0&#13;&#10;END' />
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_2073063271649632257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [ReturnQuantity]=0 &#13;&#10;    THEN [Calculation_2073063271649484800]/[SalesAmount]&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
      </column>
      <column caption='Contribution' datatype='real' name='[Calculation_2073063271649730562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [ReturnQuantity] = 0 &#13;&#10;    THEN [Calculation_2073063271649484800]/[SalesQuantity]&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
      </column>
      <column caption='Contribution Percentage' datatype='real' name='[Calculation_2073063271649841155]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2073063271649730562])/TOTAL(SUM([Calculation_2073063271649730562]))) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top 5 Contribution' datatype='boolean' name='[Calculation_2073063271650058244]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK([Calculation_2073063271649841155]) &lt;= 5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Average Sales' datatype='real' name='[Calculation_2073063271747170309]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([SalesAmount])' />
      </column>
      <column caption='Top 10 Avg Sales' datatype='boolean' name='[Calculation_2073063271747260422]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK([Calculation_2073063271747170309]) &lt;=10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='HighestSales' datatype='real' name='[Calculation_2073063271771992071]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Max([SalesAmount])' />
      </column>
      <column caption='Total Sales' datatype='real' name='[Calculation_2073063271773143050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([SalesAmount])' />
      </column>
      <column caption='Highest Selling Price' datatype='boolean' name='[Calculation_2073063271773278219]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK([Calculation_2073063271773143050]) &lt;= 1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Latest Year' datatype='integer' name='[Calculation_2073063271790673934]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MAX(YEAR([SalesDate])) }' />
      </column>
      <column caption='Latest Year profit' datatype='real' name='[Calculation_2073063271794204693]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([SalesDate]) = [Calculation_2073063271790673934] &#13;&#10;THEN [Calculation_2073063271649484800]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='YoY Profit' datatype='real' default-format='p0.0%' name='[Calculation_2073063271795429398]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2073063271794204693])/SUM([Latest Year Sales (copy)]) - 1' />
      </column>
      <column caption='Alert' datatype='string' name='[Calculation_2073063271800061975]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2073063271803600920]&#13;&#10;    THEN &apos;&apos; &#13;&#10;ELSE &apos;&apos; &#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank YoY' datatype='boolean' name='[Calculation_2073063271803600920]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK([Calculation_2073063271795429398]) &lt;=1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Count Customer' datatype='integer' name='[Calculation_538461699064561664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([CustomerSK])' />
      </column>
      <column caption='Channel SK' datatype='integer' name='[ChannelSK]' role='measure' type='quantitative' />
      <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Class Name' datatype='string' name='[ClassName]' role='dimension' type='nominal' />
      <column caption='Color Name' datatype='string' name='[ColorName]' role='dimension' type='nominal' />
      <column caption='Company Geo SK' datatype='integer' name='[CompanyGeoSK]' role='measure' type='quantitative' />
      <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
      <column caption='Continent Name' datatype='string' name='[ContinentName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country name' datatype='string' name='[Country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cust Name' datatype='string' name='[CustName]' role='dimension' type='nominal' />
      <column caption='CustomerSK (v DimCustomerDetails)' datatype='integer' name='[CustomerSK (v_DimCustomerDetails)]' role='measure' type='quantitative' />
      <column caption='Customer SK' datatype='integer' name='[CustomerSK]' role='measure' type='quantitative' />
      <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
      <column caption='Discount Amount' datatype='real' name='[DiscountAmount]' role='measure' type='quantitative' />
      <column caption='EndDate (v DimSaleTerritory)' datatype='date' name='[EndDate (v_DimSaleTerritory)]' role='dimension' type='ordinal' />
      <column caption='GeographySK (v DimGeography)' datatype='integer' name='[GeographySK (v_DimGeography)]' role='measure' type='quantitative' />
      <column caption='GeographySK (v DimSaleTerritory)' datatype='integer' name='[GeographySK (v_DimSaleTerritory)]' role='measure' type='quantitative' />
      <column caption='Geography SK' datatype='integer' name='[GeographySK]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Prior Year' datatype='integer' name='[Latest Year (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MAX(YEAR([SalesDate]) - 1) }' />
      </column>
      <column caption='Prior Year Profit' datatype='real' name='[Latest Year Sales (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([SalesDate]) = [Latest Year (copy)] &#13;&#10;THEN [Calculation_2073063271649484800]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude Geometry' datatype='real' name='[Latitude_Geometry]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Local CurrencySK' datatype='integer' name='[Local_CurrencySK]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude Geometry' datatype='real' name='[Longitude_Geometry]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month Name' datatype='string' name='[MonthName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Person Geo SK' datatype='integer' name='[PersonGeoSK]' role='measure' type='quantitative' />
      <column caption='Product Category Description' datatype='string' name='[ProductCategoryDescription]' role='dimension' type='nominal' />
      <column caption='Product Category Key' datatype='integer' name='[ProductCategoryKey]' role='dimension' type='ordinal' />
      <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
      <column caption='Product Description' datatype='string' name='[ProductDescription]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='ProductSK (v DimProduct)' datatype='integer' name='[ProductSK (v_DimProduct)]' role='measure' type='quantitative' />
      <column caption='Product SK' datatype='integer' name='[ProductSK]' role='measure' type='quantitative' />
      <column caption='Product Subcategory Description' datatype='string' name='[ProductSubcategoryDescription]' role='dimension' type='nominal' />
      <column caption='Product Subcategory Key' datatype='integer' name='[ProductSubcategoryKey]' role='dimension' type='ordinal' />
      <column caption='Product Subcategory Name' datatype='string' name='[ProductSubcategoryName]' role='dimension' type='nominal' />
      <column caption='Promotion SK' datatype='integer' name='[PromotionSK]' role='measure' type='quantitative' />
      <column caption='Return Amount' datatype='real' name='[ReturnAmount]' role='measure' type='quantitative' />
      <column caption='Return Quantity' datatype='integer' name='[ReturnQuantity]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
      <column caption='Sales Date SK' datatype='integer' name='[SalesDateSK]' role='measure' type='quantitative' />
      <column caption='Sales Date' datatype='date' name='[SalesDate]' role='dimension' type='ordinal' />
      <column caption='Sales Order Line Number' datatype='integer' name='[SalesOrderLineNumber]' role='dimension' type='ordinal' />
      <column caption='Sales Order Number' datatype='string' name='[SalesOrderNumber]' role='dimension' type='nominal' />
      <column caption='Sales Quantity' datatype='integer' name='[SalesQuantity]' role='measure' type='quantitative' />
      <column caption='Sales SK' datatype='integer' name='[SalesSK]' role='measure' type='quantitative' />
      <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Sales Territory Manager' datatype='integer' name='[SalesTerritoryManager]' role='measure' type='quantitative' />
      <column caption='Sales Territory Name' datatype='string' name='[SalesTerritoryName]' role='dimension' type='nominal' />
      <column caption='Sales Territory Region' datatype='string' name='[SalesTerritoryRegion]' role='dimension' type='nominal' />
      <column caption='Sales Territory SK' datatype='integer' name='[SalesTerritorySK]' role='measure' type='quantitative' />
      <column caption='StartDate (v DimSaleTerritory)' datatype='date' name='[StartDate (v_DimSaleTerritory)]' role='dimension' type='ordinal' />
      <column caption='State Province Code' datatype='string' name='[StateProvinceCode]' role='dimension' type='nominal' />
      <column caption='State Province Name' datatype='string' name='[StateProvinceName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Stock Type Name' datatype='string' name='[StockTypeName]' role='dimension' type='nominal' />
      <column caption='Stop Sale Date' datatype='datetime' name='[StopSaleDate]' role='dimension' type='ordinal' />
      <column caption='Store SK' datatype='integer' name='[StoreSK]' role='measure' type='quantitative' />
      <column caption='Style Name' datatype='string' name='[StyleName]' role='dimension' type='nominal' />
      <column caption='Subdiv code' datatype='string' name='[Subdiv_code]' role='dimension' type='nominal' />
      <column caption='Subdiv name' datatype='string' name='[Subdiv_name]' role='dimension' type='nominal' />
      <column caption='Total Cost' datatype='real' name='[TotalCost]' role='measure' type='quantitative' />
      <column caption='Year Char' datatype='string' name='[YearChar]' role='dimension' type='nominal' />
      <column caption='Yearly Income' datatype='real' name='[YearlyIncome]' role='measure' type='quantitative' />
      <column-instance column='[AvailableForSaleDate]' derivation='Count' name='[cnt:AvailableForSaleDate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2073063271649484800]' derivation='Sum' name='[cum:sum:Calculation_2073063271649484800:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0y2lani02ribcz1d4ulwv0noygp5].[none:ProductName:nk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_2073063271649484800]' derivation='Sum' name='[cum:sum:Calculation_2073063271649484800:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[SalesAmount]' derivation='Sum' name='[cum:sum:SalesAmount:qk:18]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[SalesAmount]' derivation='Sum' name='[cum:sum:SalesAmount:qk:19]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0y2lani02ribcz1d4ulwv0noygp5].[none:ProductName:nk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_2073063271649484800]' derivation='Sum' name='[diff:sum:Calculation_2073063271649484800:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[SalesAmount]' derivation='Sum' name='[diff:sum:SalesAmount:qk:39]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0y2lani02ribcz1d4ulwv0noygp5].[none:ProductName:nk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[SalesAmount]' derivation='Sum' name='[diff:sum:SalesAmount:qk:40]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0y2lani02ribcz1d4ulwv0noygp5].[none:ProductName:nk]' />
          <sort direction='ASC' using='[federated.0y2lani02ribcz1d4ulwv0noygp5].[cnt:AvailableForSaleDate:qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[SalesAmount]' derivation='Sum' name='[diff:sum:SalesAmount:qk:41]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0y2lani02ribcz1d4ulwv0noygp5].[none:ProductName:nk]' />
          <sort direction='ASC' using='[federated.0y2lani02ribcz1d4ulwv0noygp5].[cnt:PromotionCategory:qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[SalesAmount]' derivation='Sum' name='[diff:sum:SalesAmount:qk:42]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <sort direction='ASC' using='[federated.0y2lani02ribcz1d4ulwv0noygp5].[cnt:PromotionCategory:qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[SalesAmount]' derivation='Sum' name='[diff:sum:SalesAmount:qk:43]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[SalesAmount]' derivation='Sum' name='[diff:sum:SalesAmount:qk:9]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[SalesAmount]' derivation='Max' name='[max:SalesAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YearChar]' derivation='Max' name='[max:YearChar:nk]' pivot='key' type='nominal' />
      <column-instance column='[BrandName]' derivation='None' name='[none:BrandName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
      <column-instance column='[YearChar]' derivation='None' name='[none:YearChar:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2073063271649484800]' derivation='Sum' name='[sum:Calculation_2073063271649484800:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2073063271794204693]' derivation='Sum' name='[sum:Calculation_2073063271794204693:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Latest Year Sales (copy)]' derivation='Sum' name='[sum:Latest Year Sales (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2073063271649841155]' derivation='User' name='[usr:Calculation_2073063271649841155:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2073063271800061975]' derivation='User' name='[usr:Calculation_2073063271800061975:nk:3]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.0y2lani02ribcz1d4ulwv0noygp5].[Calculation_2073063271803600920]' ordering-type='Columns' />
      </column-instance>
      <drill-paths>
        <drill-path name='DateHierarchy'>
          <field>[YearChar]</field>
          <field>[MonthName]</field>
        </drill-path>
        <drill-path name='GeoHierarchy'>
          <field>[ContinentName]</field>
          <field>[Country_name]</field>
          <field>[StateProvinceName]</field>
          <field>[Subdiv_name]</field>
          <field>[CityName]</field>
        </drill-path>
        <drill-path name='ProductHierarchy'>
          <field>[ProductName]</field>
          <field>[ProductSubcategoryName]</field>
          <field>[ProductCategoryName]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.494792' measure-ordering='alphabetic' measure-percentage='0.446615' parameter-percentage='0.0585938' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='BrandwiseContribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='12'>Monthly Brand Contribution over Sales and Seasonal change</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_FactOnlineSales+ (retail_dw_test)' name='federated.0y2lani02ribcz1d4ulwv0noygp5' />
          </datasources>
          <datasource-dependencies datasource='federated.0y2lani02ribcz1d4ulwv0noygp5'>
            <column caption='Profit' datatype='real' name='[Calculation_2073063271649484800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [ReturnQuantity] = 0 THEN &#13;&#10;    [SalesAmount]-[TotalCost]&#13;&#10;ELSE &#13;&#10;    0&#13;&#10;END' />
            </column>
            <column caption='Contribution' datatype='real' name='[Calculation_2073063271649730562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ReturnQuantity] = 0 &#13;&#10;    THEN [Calculation_2073063271649484800]/[SalesQuantity]&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
            </column>
            <column caption='Contribution Percentage' datatype='real' name='[Calculation_2073063271649841155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2073063271649730562])/TOTAL(SUM([Calculation_2073063271649730562]))) * 100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[IsHolidayUSA]' role='measure' type='quantitative' />
            <column caption='Month Name' datatype='string' name='[MonthName]' role='dimension' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Return Quantity' datatype='integer' name='[ReturnQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Quantity' datatype='integer' name='[SalesQuantity]' role='measure' type='quantitative' />
            <column caption='Total Cost' datatype='real' name='[TotalCost]' role='measure' type='quantitative' />
            <column caption='Year Char' datatype='string' name='[YearChar]' role='dimension' type='nominal' />
            <column-instance column='[IsHolidayUSA]' derivation='None' name='[none:IsHolidayUSA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MonthName]' derivation='None' name='[none:MonthName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearChar]' derivation='None' name='[none:YearChar:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2073063271649841155]' derivation='User' name='[usr:Calculation_2073063271649841155:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y2lani02ribcz1d4ulwv0noygp5].[none:YearChar:nk]'>
            <groupfilter function='member' level='[none:YearChar:nk]' member='&quot;2013&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y2lani02ribcz1d4ulwv0noygp5].[none:YearChar:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' y-axis-name='[federated.0y2lani02ribcz1d4ulwv0noygp5].[usr:Calculation_2073063271649841155:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0y2lani02ribcz1d4ulwv0noygp5].[usr:Calculation_2073063271649841155:qk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.0y2lani02ribcz1d4ulwv0noygp5].[sum:SalesAmount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0y2lani02ribcz1d4ulwv0noygp5].[sum:SalesAmount:qk]' />
              <size column='[federated.0y2lani02ribcz1d4ulwv0noygp5].[sum:SalesAmount:qk]' />
              <lod column='[federated.0y2lani02ribcz1d4ulwv0noygp5].[none:MonthName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.0y2lani02ribcz1d4ulwv0noygp5].[none:IsHolidayUSA:ok] / [federated.0y2lani02ribcz1d4ulwv0noygp5].[none:YearChar:nk]) * ([federated.0y2lani02ribcz1d4ulwv0noygp5].[usr:Calculation_2073063271649841155:qk] + [federated.0y2lani02ribcz1d4ulwv0noygp5].[sum:SalesAmount:qk]))</rows>
        <cols>[federated.0y2lani02ribcz1d4ulwv0noygp5].[none:ProductCategoryName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CustomerCount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Number of Customers attracted in each department in each year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_FactOnlineSales+ (retail_dw_test)' name='federated.0y2lani02ribcz1d4ulwv0noygp5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2013&quot;'>
              <calculation class='tableau' formula='&quot;2013&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y2lani02ribcz1d4ulwv0noygp5'>
            <column caption='Count Customer' datatype='integer' name='[Calculation_538461699064561664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CustomerSK])' />
            </column>
            <column caption='Customer SK' datatype='integer' name='[CustomerSK]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Year Char' datatype='string' name='[YearChar]' role='dimension' type='nominal' />
            <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearChar]' derivation='None' name='[none:YearChar:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_538461699064561664]' derivation='User' name='[usr:Calculation_538461699064561664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y2lani02ribcz1d4ulwv0noygp5].[none:YearChar:nk]'>
            <groupfilter expression='[YearChar]=[Parameters].[Parameter 1]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:YearChar:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y2lani02ribcz1d4ulwv0noygp5].[none:YearChar:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0y2lani02ribcz1d4ulwv0noygp5].[none:YearChar:nk]' />
              <size column='[federated.0y2lani02ribcz1d4ulwv0noygp5].[usr:Calculation_538461699064561664:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y2lani02ribcz1d4ulwv0noygp5].[usr:Calculation_538461699064561664:qk]</rows>
        <cols>[federated.0y2lani02ribcz1d4ulwv0noygp5].[none:ProductCategoryName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='HighestSelling'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='12'>Highest selling Product and Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_FactOnlineSales+ (retail_dw_test)' name='federated.0y2lani02ribcz1d4ulwv0noygp5' />
          </datasources>
          <datasource-dependencies datasource='federated.0y2lani02ribcz1d4ulwv0noygp5'>
            <column caption='Total Sales' datatype='real' name='[Calculation_2073063271773143050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SalesAmount])' />
            </column>
            <column caption='Highest Selling Price' datatype='boolean' name='[Calculation_2073063271773278219]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK([Calculation_2073063271773143050]) &lt;= 1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2073063271773143050]' derivation='User' name='[usr:Calculation_2073063271773143050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2073063271773278219]' derivation='User' name='[usr:Calculation_2073063271773278219:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y2lani02ribcz1d4ulwv0noygp5].[usr:Calculation_2073063271773278219:nk]'>
            <groupfilter function='member' level='[usr:Calculation_2073063271773278219:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y2lani02ribcz1d4ulwv0noygp5].[usr:Calculation_2073063271773278219:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y2lani02ribcz1d4ulwv0noygp5].[usr:Calculation_2073063271773143050:qk]' />
              <text column='[federated.0y2lani02ribcz1d4ulwv0noygp5].[usr:Calculation_2073063271773143050:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0y2lani02ribcz1d4ulwv0noygp5].[none:ProductName:nk] / [federated.0y2lani02ribcz1d4ulwv0noygp5].[none:ProductCategoryName:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='RankedContribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Product Percent-Contribution and Contribution Ranked by Brand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_FactOnlineSales+ (retail_dw_test)' name='federated.0y2lani02ribcz1d4ulwv0noygp5' />
          </datasources>
          <datasource-dependencies datasource='federated.0y2lani02ribcz1d4ulwv0noygp5'>
            <column caption='Profit' datatype='real' name='[Calculation_2073063271649484800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [ReturnQuantity] = 0 THEN &#13;&#10;    [SalesAmount]-[TotalCost]&#13;&#10;ELSE &#13;&#10;    0&#13;&#10;END' />
            </column>
            <column caption='Contribution' datatype='real' name='[Calculation_2073063271649730562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ReturnQuantity] = 0 &#13;&#10;    THEN [Calculation_2073063271649484800]/[SalesQuantity]&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
            </column>
            <column caption='Contribution Percentage' datatype='real' name='[Calculation_2073063271649841155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2073063271649730562])/TOTAL(SUM([Calculation_2073063271649730562]))) * 100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top 5 Contribution' datatype='boolean' name='[Calculation_2073063271650058244]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK([Calculation_2073063271649841155]) &lt;= 5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Return Quantity' datatype='integer' name='[ReturnQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Quantity' datatype='integer' name='[SalesQuantity]' role='measure' type='quantitative' />
            <column caption='Total Cost' datatype='real' name='[TotalCost]' role='measure' type='quantitative' />
            <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2073063271649730562]' derivation='Sum' name='[sum:Calculation_2073063271649730562:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2073063271649841155]' derivation='User' name='[usr:Calculation_2073063271649841155:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0y2lani02ribcz1d4ulwv0noygp5].[ProductName]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2073063271649841155]' derivation='User' name='[usr:Calculation_2073063271649841155:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2073063271650058244]' derivation='User' name='[usr:Calculation_2073063271650058244:nk:7]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0y2lani02ribcz1d4ulwv0noygp5].[ProductName]' ordering-type='Field' />
              <table-calc field='[federated.0y2lani02ribcz1d4ulwv0noygp5].[Calculation_2073063271649841155]' ordering-field='[federated.0y2lani02ribcz1d4ulwv0noygp5].[ProductName]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y2lani02ribcz1d4ulwv0noygp5].[usr:Calculation_2073063271650058244:nk:7]'>
            <groupfilter function='member' level='[usr:Calculation_2073063271650058244:nk:7]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y2lani02ribcz1d4ulwv0noygp5].[usr:Calculation_2073063271650058244:nk:7]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' y-axis-name='[federated.0y2lani02ribcz1d4ulwv0noygp5].[usr:Calculation_2073063271649841155:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0y2lani02ribcz1d4ulwv0noygp5].[usr:Calculation_2073063271649841155:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.0y2lani02ribcz1d4ulwv0noygp5].[sum:Calculation_2073063271649730562:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0y2lani02ribcz1d4ulwv0noygp5].[sum:Calculation_2073063271649730562:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y2lani02ribcz1d4ulwv0noygp5].[usr:Calculation_2073063271649841155:qk] + [federated.0y2lani02ribcz1d4ulwv0noygp5].[sum:Calculation_2073063271649730562:qk])</rows>
        <cols>([federated.0y2lani02ribcz1d4ulwv0noygp5].[none:ProductCategoryName:nk] / [federated.0y2lani02ribcz1d4ulwv0noygp5].[none:ProductName:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales+Profit+'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='12'>Profit increases with Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_FactOnlineSales+ (retail_dw_test)' name='federated.0y2lani02ribcz1d4ulwv0noygp5' />
          </datasources>
          <datasource-dependencies datasource='federated.0y2lani02ribcz1d4ulwv0noygp5'>
            <column caption='Profit' datatype='real' name='[Calculation_2073063271649484800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [ReturnQuantity] = 0 THEN &#13;&#10;    [SalesAmount]-[TotalCost]&#13;&#10;ELSE &#13;&#10;    0&#13;&#10;END' />
            </column>
            <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Product Subcategory Name' datatype='string' name='[ProductSubcategoryName]' role='dimension' type='nominal' />
            <column caption='Return Quantity' datatype='integer' name='[ReturnQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Total Cost' datatype='real' name='[TotalCost]' role='measure' type='quantitative' />
            <column caption='Year Char' datatype='string' name='[YearChar]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2073063271649484800]' derivation='Sum' name='[cum:sum:Calculation_2073063271649484800:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0y2lani02ribcz1d4ulwv0noygp5].[none:ProductName:nk]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[SalesAmount]' derivation='Sum' name='[cum:sum:SalesAmount:qk:19]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0y2lani02ribcz1d4ulwv0noygp5].[none:ProductName:nk]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductSubcategoryName]' derivation='None' name='[none:ProductSubcategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearChar]' derivation='None' name='[none:YearChar:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2073063271649484800]' derivation='Sum' name='[sum:Calculation_2073063271649484800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y2lani02ribcz1d4ulwv0noygp5].[none:YearChar:nk]'>
            <groupfilter function='member' level='[none:YearChar:nk]' member='&quot;2013&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y2lani02ribcz1d4ulwv0noygp5].[none:YearChar:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0y2lani02ribcz1d4ulwv0noygp5].[none:ProductName:nk]' />
              <lod column='[federated.0y2lani02ribcz1d4ulwv0noygp5].[none:ProductSubcategoryName:nk]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[federated.0y2lani02ribcz1d4ulwv0noygp5].[cum:sum:SalesAmount:qk:19]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0y2lani02ribcz1d4ulwv0noygp5].[sum:SalesAmount:qk]' />
              <lod column='[federated.0y2lani02ribcz1d4ulwv0noygp5].[none:ProductName:nk]' />
              <lod column='[federated.0y2lani02ribcz1d4ulwv0noygp5].[none:ProductSubcategoryName:nk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.0y2lani02ribcz1d4ulwv0noygp5].[cum:sum:Calculation_2073063271649484800:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0y2lani02ribcz1d4ulwv0noygp5].[sum:Calculation_2073063271649484800:qk]' />
              <lod column='[federated.0y2lani02ribcz1d4ulwv0noygp5].[none:ProductName:nk]' />
              <lod column='[federated.0y2lani02ribcz1d4ulwv0noygp5].[none:ProductSubcategoryName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y2lani02ribcz1d4ulwv0noygp5].[cum:sum:SalesAmount:qk:19] + [federated.0y2lani02ribcz1d4ulwv0noygp5].[cum:sum:Calculation_2073063271649484800:qk:1])</rows>
        <cols>[federated.0y2lani02ribcz1d4ulwv0noygp5].[none:ProductCategoryName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SalesChangeYoY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='12'>Sales$ change over Years in each month-year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_FactOnlineSales+ (retail_dw_test)' name='federated.0y2lani02ribcz1d4ulwv0noygp5' />
          </datasources>
          <datasource-dependencies datasource='federated.0y2lani02ribcz1d4ulwv0noygp5'>
            <column caption='Month Name' datatype='string' name='[MonthName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Year Char' datatype='string' name='[YearChar]' role='dimension' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[diff:sum:SalesAmount:qk:28]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0y2lani02ribcz1d4ulwv0noygp5].[none:MonthName:nk]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[SalesAmount]' derivation='Sum' name='[diff:sum:SalesAmount:qk:36]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
                <order field='[federated.0y2lani02ribcz1d4ulwv0noygp5].[none:MonthName:nk]' />
                <order field='[federated.0y2lani02ribcz1d4ulwv0noygp5].[YearChar]' />
                <sort direction='DESC' using='[federated.0y2lani02ribcz1d4ulwv0noygp5].[max:MonthName:nk]' />
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[SalesAmount]' derivation='Sum' name='[diff:sum:SalesAmount:qk:38]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
                <order field='[federated.0y2lani02ribcz1d4ulwv0noygp5].[YearChar]' />
                <order field='[federated.0y2lani02ribcz1d4ulwv0noygp5].[MonthName]' />
                <sort direction='DESC' using='[federated.0y2lani02ribcz1d4ulwv0noygp5].[max:MonthName:nk]' />
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[MonthName]' derivation='Max' name='[max:MonthName:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthName]' derivation='None' name='[none:MonthName:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearChar]' derivation='None' name='[none:YearChar:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0y2lani02ribcz1d4ulwv0noygp5].[diff:sum:SalesAmount:qk:28]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0y2lani02ribcz1d4ulwv0noygp5].[diff:sum:SalesAmount:qk:36]' included-values='non-null' />
          <slices>
            <column>[federated.0y2lani02ribcz1d4ulwv0noygp5].[diff:sum:SalesAmount:qk:28]</column>
            <column>[federated.0y2lani02ribcz1d4ulwv0noygp5].[diff:sum:SalesAmount:qk:36]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0y2lani02ribcz1d4ulwv0noygp5].[sum:SalesAmount:qk]' />
              <text column='[federated.0y2lani02ribcz1d4ulwv0noygp5].[diff:sum:SalesAmount:qk:38]' />
              <lod column='[federated.0y2lani02ribcz1d4ulwv0noygp5].[none:YearChar:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y2lani02ribcz1d4ulwv0noygp5].[diff:sum:SalesAmount:qk:36]</rows>
        <cols>[federated.0y2lani02ribcz1d4ulwv0noygp5].[none:MonthName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top10Brands'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='12'>Top 10 Avg Sales$ for Brands over each Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_FactOnlineSales+ (retail_dw_test)' name='federated.0y2lani02ribcz1d4ulwv0noygp5' />
          </datasources>
          <datasource-dependencies datasource='federated.0y2lani02ribcz1d4ulwv0noygp5'>
            <column caption='Brand Name' datatype='string' name='[BrandName]' role='dimension' type='nominal' />
            <column caption='Average Sales' datatype='real' name='[Calculation_2073063271747170309]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([SalesAmount])' />
            </column>
            <column caption='Top 10 Avg Sales' datatype='boolean' name='[Calculation_2073063271747260422]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK([Calculation_2073063271747170309]) &lt;=10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Year Char' datatype='string' name='[YearChar]' role='dimension' type='nominal' />
            <column-instance column='[BrandName]' derivation='None' name='[none:BrandName:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearChar]' derivation='None' name='[none:YearChar:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2073063271747170309]' derivation='User' name='[usr:Calculation_2073063271747170309:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2073063271747260422]' derivation='User' name='[usr:Calculation_2073063271747260422:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <sort class='computed' column='[federated.0y2lani02ribcz1d4ulwv0noygp5].[none:YearChar:nk]' direction='DESC' using='[federated.0y2lani02ribcz1d4ulwv0noygp5].[usr:Calculation_2073063271747170309:qk]'>
            <groupfilter function='member' level='[none:BrandName:nk]' member='&quot;Wide World Importers&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
          <filter class='categorical' column='[federated.0y2lani02ribcz1d4ulwv0noygp5].[usr:Calculation_2073063271747260422:nk]'>
            <groupfilter function='member' level='[usr:Calculation_2073063271747260422:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y2lani02ribcz1d4ulwv0noygp5].[usr:Calculation_2073063271747260422:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0y2lani02ribcz1d4ulwv0noygp5].[none:YearChar:nk]' />
              <tooltip column='[federated.0y2lani02ribcz1d4ulwv0noygp5].[usr:Calculation_2073063271747170309:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='1' y-axis-name='[federated.0y2lani02ribcz1d4ulwv0noygp5].[usr:Calculation_2073063271747170309:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0y2lani02ribcz1d4ulwv0noygp5].[none:YearChar:nk]' />
              <tooltip column='[federated.0y2lani02ribcz1d4ulwv0noygp5].[usr:Calculation_2073063271747170309:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='2' y-axis-name='[federated.0y2lani02ribcz1d4ulwv0noygp5].[usr:Calculation_2073063271747170309:qk]' y-index='1'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0y2lani02ribcz1d4ulwv0noygp5].[none:YearChar:nk]' />
              <tooltip column='[federated.0y2lani02ribcz1d4ulwv0noygp5].[usr:Calculation_2073063271747170309:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>([federated.0y2lani02ribcz1d4ulwv0noygp5].[none:YearChar:nk] * ([federated.0y2lani02ribcz1d4ulwv0noygp5].[usr:Calculation_2073063271747170309:qk] + [federated.0y2lani02ribcz1d4ulwv0noygp5].[usr:Calculation_2073063271747170309:qk]))</rows>
        <cols>[federated.0y2lani02ribcz1d4ulwv0noygp5].[none:BrandName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top10States'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Top 10 States for Average Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_FactOnlineSales+ (retail_dw_test)' name='federated.0y2lani02ribcz1d4ulwv0noygp5' />
          </datasources>
          <datasource-dependencies datasource='federated.0y2lani02ribcz1d4ulwv0noygp5'>
            <column caption='Average Sales' datatype='real' name='[Calculation_2073063271747170309]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([SalesAmount])' />
            </column>
            <column caption='Top 10 Avg Sales' datatype='boolean' name='[Calculation_2073063271747260422]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK([Calculation_2073063271747170309]) &lt;=10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='State Province Name' datatype='string' name='[StateProvinceName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[StateProvinceName]' derivation='None' name='[none:StateProvinceName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2073063271747170309]' derivation='User' name='[usr:Calculation_2073063271747170309:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2073063271747260422]' derivation='User' name='[usr:Calculation_2073063271747260422:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0y2lani02ribcz1d4ulwv0noygp5].[none:StateProvinceName:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <sort class='alphabetic' column='[federated.0y2lani02ribcz1d4ulwv0noygp5].[none:StateProvinceName:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.0y2lani02ribcz1d4ulwv0noygp5].[usr:Calculation_2073063271747260422:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_2073063271747260422:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y2lani02ribcz1d4ulwv0noygp5].[usr:Calculation_2073063271747260422:nk:1]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0y2lani02ribcz1d4ulwv0noygp5].[usr:Calculation_2073063271747170309:qk]' />
              <text column='[federated.0y2lani02ribcz1d4ulwv0noygp5].[usr:Calculation_2073063271747170309:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y2lani02ribcz1d4ulwv0noygp5].[none:StateProvinceName:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top10StatesSales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='12'>Top 10 States for Average Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_FactOnlineSales+ (retail_dw_test)' name='federated.0y2lani02ribcz1d4ulwv0noygp5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0y2lani02ribcz1d4ulwv0noygp5'>
            <column caption='Brand Name' datatype='string' name='[BrandName]' role='dimension' type='nominal' />
            <column caption='Average Sales' datatype='real' name='[Calculation_2073063271747170309]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([SalesAmount])' />
            </column>
            <column caption='Top 10 Avg Sales' datatype='boolean' name='[Calculation_2073063271747260422]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK([Calculation_2073063271747170309]) &lt;=10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country name' datatype='string' name='[Country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='State Province Name' datatype='string' name='[StateProvinceName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[BrandName]' derivation='None' name='[none:BrandName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_name]' derivation='None' name='[none:Country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[StateProvinceName]' derivation='None' name='[none:StateProvinceName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2073063271747170309]' derivation='User' name='[usr:Calculation_2073063271747170309:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2073063271747260422]' derivation='User' name='[usr:Calculation_2073063271747260422:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0y2lani02ribcz1d4ulwv0noygp5].[none:StateProvinceName:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y2lani02ribcz1d4ulwv0noygp5].[usr:Calculation_2073063271747260422:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_2073063271747260422:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y2lani02ribcz1d4ulwv0noygp5].[usr:Calculation_2073063271747260422:nk:1]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0y2lani02ribcz1d4ulwv0noygp5].[none:Country_name:nk]' />
              <lod column='[federated.0y2lani02ribcz1d4ulwv0noygp5].[none:StateProvinceName:nk]' />
              <size column='[federated.0y2lani02ribcz1d4ulwv0noygp5].[usr:Calculation_2073063271747170309:qk]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[federated.0y2lani02ribcz1d4ulwv0noygp5].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0y2lani02ribcz1d4ulwv0noygp5].[none:Country_name:nk]' />
              <lod column='[federated.0y2lani02ribcz1d4ulwv0noygp5].[none:StateProvinceName:nk]' />
              <size column='[federated.0y2lani02ribcz1d4ulwv0noygp5].[usr:Calculation_2073063271747170309:qk]' />
              <geometry column='[federated.0y2lani02ribcz1d4ulwv0noygp5].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.0y2lani02ribcz1d4ulwv0noygp5].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0y2lani02ribcz1d4ulwv0noygp5].[none:BrandName:nk]' />
              <lod column='[federated.0y2lani02ribcz1d4ulwv0noygp5].[none:Country_name:nk]' />
              <lod column='[federated.0y2lani02ribcz1d4ulwv0noygp5].[none:StateProvinceName:nk]' />
              <size column='[federated.0y2lani02ribcz1d4ulwv0noygp5].[usr:Calculation_2073063271747170309:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y2lani02ribcz1d4ulwv0noygp5].[Latitude (generated)] + [federated.0y2lani02ribcz1d4ulwv0noygp5].[Latitude (generated)])</rows>
        <cols>([federated.0y2lani02ribcz1d4ulwv0noygp5].[Longitude (generated)] + [federated.0y2lani02ribcz1d4ulwv0noygp5].[Longitude (generated)])</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='9'>Country name: </run>
              <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='9'>&lt;</run>
              <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='9'>[federated.0y2lani02ribcz1d4ulwv0noygp5].[none:Country_name:nk]</run>
              <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='9'>&gt;</run>
              <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='9'>&#10;State Province Name: </run>
              <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='9'>&lt;</run>
              <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='9'>[federated.0y2lani02ribcz1d4ulwv0noygp5].[none:StateProvinceName:nk]</run>
              <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='9'>&gt;</run>
              <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='9'>&#10;Average Sales: </run>
              <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='9'>&lt;</run>
              <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='9'>[federated.0y2lani02ribcz1d4ulwv0noygp5].[usr:Calculation_2073063271747170309:qk]</run>
              <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='9'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor x-index='1' y-index='1'>
                      <x-fields x-index='1' y-index='1'>
                        <field>[federated.0y2lani02ribcz1d4ulwv0noygp5].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields x-index='1' y-index='1'>
                        <field>[federated.0y2lani02ribcz1d4ulwv0noygp5].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0y2lani02ribcz1d4ulwv0noygp5].[none:Country_name:nk]</field>
                      <field>[federated.0y2lani02ribcz1d4ulwv0noygp5].[none:StateProvinceName:nk]</field>
                      <field>[federated.0y2lani02ribcz1d4ulwv0noygp5].[Geometry (generated)]</field>
                      <field>[federated.0y2lani02ribcz1d4ulwv0noygp5].[Latitude (generated)]</field>
                      <field>[federated.0y2lani02ribcz1d4ulwv0noygp5].[Longitude (generated)]</field>
                      <field>[federated.0y2lani02ribcz1d4ulwv0noygp5].[usr:Calculation_2073063271747170309:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;United States&quot;</value>
                    <value>&quot;Maryland&quot;</value>
                    <value>&quot;POLYGON((-75.6724 37.9492,-75.7141 37.9648,-75.7889 37.9562,-75.8706 37.9336,-75.8827 37.9457,-75.881 37.977,-75.8671 38.0135,-75.8358 38.0535,-75.8653 38.0795,-75.8462 38.1265,-75.8566 38.1352,-75.9331 38.1299,-75.9401 38.1473,-75.9296 38.1717,-75.8636 38.2134,-75.8706 38.2273,-75.9244 38.2568,-75.9644 38.2533,-75.987 38.2968,-75.9766 38.3333,-76.0009 38.3507,-76.0322 38.3089,-76.0513 38.2429,-76.1469 38.2794,-76.1608 38.2742,-76.1538 38.2481,-76.2372 38.3159,-76.3085 38.4671,-76.3033 38.4897,-76.2633 38.521,-76.2859 38.5748,-76.2616 38.6061,-76.1782 38.6339,-76.1747 38.6409,-76.1799 38.6652,-76.2407 38.7156,-76.2598 38.7226,-76.3068 38.7173,-76.3346 38.6965,-76.3259 38.7591,-76.3033 38.8008,-76.2651 38.8338,-76.2216 38.8286,-76.206 38.8564,-76.2129 38.8998,-76.2286 38.9242,-76.2842 38.9276,-76.3519 38.8703,-76.3554 38.8842,-76.3433 38.9398,-76.3189 38.9919,-76.3015 39.0093,-76.2564 38.9919,-76.2147 38.9954,-76.1868 39.0145,-76.1712 39.0701,-76.1782 39.0754,-76.1955 39.0701,-76.2112 39.0319,-76.2338 39.0441,-76.2598 39.1553,-76.2494 39.1901,-76.166 39.3152,-76.0965 39.3569,-76.0217 39.3743,-76.0217 39.3777,-76.0148 39.4055,-75.9974 39.4334,-75.9853 39.5168,-75.9922 39.5376,-76.0183 39.5394,-76.0617 39.5237,-76.086 39.4942,-76.0947 39.4473,-76.279 39.3239,-76.3172 39.3326,-76.3276 39.3343,-76.3745 39.2926,-76.3919 39.2509,-76.4267 39.2179,-76.4527 39.2092,-76.5118 39.204,-76.5118 39.1814,-76.4475 39.1223,-76.418 39.0336,-76.4162 39.0128,-76.4545 38.9676,-76.4684 38.9207,-76.5031 38.8599,-76.5101 38.8164,-76.5448 38.7677,-76.5379 38.7208,-76.5327 38.7052,-76.5101 38.554,-76.4945 38.5071,-76.4232 38.3941,-76.3989 38.3194,-76.385 38.2551,-76.3467 38.156,-76.3433 38.0795,-76.3624 38.0778,-76.4388 38.123,-76.4788 38.1247,-76.6074 38.2064,-76.6665 38.2221,-76.776 38.2394,-76.8229 38.2864,-76.8281 38.2846,-76.8646 38.2777,-76.9324 38.3228,-77.021 38.4184,-77.0523 38.4236,-77.1722 38.3837,-77.2052 38.3802,-77.2296 38.3941,-77.2487 38.4271,-77.2556 38.4723,-77.247 38.5088,-77.2244 38.5453,-77.1844 38.5818,-77.1305 38.6166,-77.1305 38.6357,-77.1323 38.6739,-77.0871 38.7069,-77.0436 38.7191,-77.0419 38.7851,-77.0384 38.7921,-76.9098 38.8929,-77.0019 38.9659,-77.0419 38.9937,-77.1201 38.9346,-77.1496 38.9659,-77.2348 38.9763,-77.2556 39.0024,-77.247 39.0267,-77.3286 39.058,-77.4572 39.0736,-77.485 39.1084,-77.5215 39.1223,-77.5285 39.1449,-77.5076 39.1814,-77.4781 39.1901,-77.459 39.2196,-77.4868 39.2474,-77.5424 39.2665,-77.5667 39.3065,-77.6171 39.303,-77.6779 39.3239,-77.7197 39.3221,-77.7614 39.3395,-77.744 39.3604,-77.7527 39.3812,-77.7353 39.3899,-77.7527 39.4229,-77.7979 39.4612,-77.7979 39.489,-77.8257 39.4924,-77.8448 39.5168,-77.8639 39.515,-77.8656 39.5376,-77.8882 39.5567,-77.8361 39.5672,-77.8378 39.6054,-77.8848 39.6158,-77.8917 39.5985,-77.9543 39.6071,-78.0029 39.6002,-78.022 39.6193,-78.0794 39.6697,-78.1767 39.6958,-78.2028 39.6767,-78.2323 39.6732,-78.2236 39.661,-78.2532 39.6402,-78.2654 39.6193,-78.3331 39.6367,-78.3557 39.6402,-78.3557 39.6263,-78.3818 39.6297,-78.3766 39.6089,-78.42 39.6245,-78.4252 39.6071,-78.3957 39.5846,-78.4079 39.5793,-78.4444 39.5915,-78.4565 39.588,-78.4374 39.5533,-78.4374 39.5394,-78.4617 39.5359,-78.4687 39.5168,-78.5226 39.5255,-78.566 39.5202,-78.5921 39.5376,-78.6564 39.5359,-78.7242 39.5637,-78.7328 39.5863,-78.7659 39.588,-78.7815 39.6367,-78.8024 39.628,-78.825 39.5898,-78.8163 39.562,-78.8389 39.5672,-78.8927 39.5237,-78.9171 39.4872,-78.9344 39.4855,-78.9588 39.4629,-78.9657 39.4386,-79.0474 39.4838,-79.0683 39.4785,-79.0943 39.4646,-79.1273 39.4177,-79.1604 39.416,-79.1638 39.3882,-79.1795 39.3969,-79.1986 39.3882,-79.2142 39.3638,-79.2559 39.3569,-79.2542 39.3378,-79.2716 39.3273,-79.2907 39.2995,-79.315 39.3048,-79.388 39.2683,-79.4245 39.2352,-79.4263 39.2248,-79.4732 39.2022,-79.4871 39.2057,-79.4767 39.7218,-79.3932 39.7218,-78.931 39.7236,-78.8076 39.7236,-78.3801 39.7218,-78.3436 39.7218,-78.1003 39.7218,-77.4694 39.7201,-77.459 39.7201,-77.2174 39.7201,-77.0002 39.7201,-76.7864 39.7201,-76.5692 39.7218,-76.239 39.7218,-76.2338 39.7218,-76.1347 39.7218,-75.7889 39.7218,-75.7663 39.3777,-75.7593 39.2961,-75.7559 39.2457,-75.7472 39.1431,-75.7228 38.8303,-75.7072 38.6357,-75.702 38.5609,-75.695 38.4688,-75.6846 38.4601,-75.3405 38.4515,-75.0485 38.4515,-75.092 38.3298,-75.2414 38.0274,-75.2467 38.0222,-75.6238 37.9944,-75.6481 37.9666,-75.6498 37.9457,-75.6724 37.9492))&quot;</value>
                    <value>39.4968</value>
                    <value>-77.083399999999997</value>
                    <value>235.31815279202397</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#787878' fontname='Times New Roman' fontsize='9'>Country name: </run>
              <run bold='true' fontalignment='0' fontname='Times New Roman' fontsize='9'>&lt;[federated.0y2lani02ribcz1d4ulwv0noygp5].[none:Country_name:nk]&gt;</run>
              <run bold='true' fontalignment='0' fontcolor='#787878' fontname='Times New Roman' fontsize='9'>&#10;State Province Name: </run>
              <run bold='true' fontalignment='0' fontname='Times New Roman' fontsize='9'>&lt;[federated.0y2lani02ribcz1d4ulwv0noygp5].[none:StateProvinceName:nk]&gt;</run>
              <run bold='true' fontalignment='0' fontcolor='#787878' fontname='Times New Roman' fontsize='9'>&#10;Average Sales: </run>
              <run bold='true' fontalignment='0' fontname='Times New Roman' fontsize='9'>&lt;[federated.0y2lani02ribcz1d4ulwv0noygp5].[usr:Calculation_2073063271747170309:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor x-index='1' y-index='1'>
                      <x-fields x-index='1' y-index='1'>
                        <field>[federated.0y2lani02ribcz1d4ulwv0noygp5].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields x-index='1' y-index='1'>
                        <field>[federated.0y2lani02ribcz1d4ulwv0noygp5].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0y2lani02ribcz1d4ulwv0noygp5].[none:Country_name:nk]</field>
                      <field>[federated.0y2lani02ribcz1d4ulwv0noygp5].[none:StateProvinceName:nk]</field>
                      <field>[federated.0y2lani02ribcz1d4ulwv0noygp5].[Geometry (generated)]</field>
                      <field>[federated.0y2lani02ribcz1d4ulwv0noygp5].[Latitude (generated)]</field>
                      <field>[federated.0y2lani02ribcz1d4ulwv0noygp5].[Longitude (generated)]</field>
                      <field>[federated.0y2lani02ribcz1d4ulwv0noygp5].[usr:Calculation_2073063271747170309:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Germany&quot;</value>
                    <value>&quot;Berlin&quot;</value>
                    <value>&quot;POLYGON((13.6119 52.5441,13.6327 52.5114,13.6117 52.4716,13.6667 52.4742,13.7156 52.4628,13.7441 52.4391,13.6985 52.3815,13.6461 52.3655,13.5926 52.3936,13.5356 52.3896,13.5151 52.4013,13.4798 52.3961,13.4678 52.419,13.4187 52.41,13.4205 52.3762,13.3433 52.4076,13.311 52.3995,13.2947 52.415,13.2485 52.4047,13.2231 52.4209,13.1612 52.4042,13.166 52.3947,13.1256 52.3967,13.0882 52.4198,13.1218 52.4397,13.111 52.4672,13.1552 52.5012,13.1174 52.5167,13.1296 52.5549,13.165 52.5983,13.2026 52.6031,13.2213 52.6282,13.2613 52.6404,13.3098 52.6435,13.3376 52.6231,13.3746 52.6288,13.3961 52.6481,13.4232 52.6359,13.4758 52.6665,13.5216 52.6404,13.4987 52.6054,13.5073 52.5922,13.5554 52.5851,13.5818 52.5707,13.5852 52.5486,13.6119 52.5441))&quot;</value>
                    <value>52.509999999999998</value>
                    <value>13.42</value>
                    <value>231.132984864761</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='YoYProfit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='12'>Highest YoY Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_FactOnlineSales+ (retail_dw_test)' name='federated.0y2lani02ribcz1d4ulwv0noygp5' />
          </datasources>
          <datasource-dependencies datasource='federated.0y2lani02ribcz1d4ulwv0noygp5'>
            <column caption='Profit' datatype='real' name='[Calculation_2073063271649484800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [ReturnQuantity] = 0 THEN &#13;&#10;    [SalesAmount]-[TotalCost]&#13;&#10;ELSE &#13;&#10;    0&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Latest Year' datatype='integer' name='[Calculation_2073063271790673934]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(YEAR([SalesDate])) }' />
            </column>
            <column caption='Latest Year profit' datatype='real' name='[Calculation_2073063271794204693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([SalesDate]) = [Calculation_2073063271790673934] &#13;&#10;THEN [Calculation_2073063271649484800]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='YoY Profit' datatype='real' default-format='p0.0%' name='[Calculation_2073063271795429398]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2073063271794204693])/SUM([Latest Year Sales (copy)]) - 1' />
            </column>
            <column caption='Alert' datatype='string' name='[Calculation_2073063271800061975]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2073063271803600920]&#13;&#10;    THEN &apos;&apos; &#13;&#10;ELSE &apos;&apos; &#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank YoY' datatype='boolean' name='[Calculation_2073063271803600920]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK([Calculation_2073063271795429398]) &lt;=1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Prior Year' datatype='integer' name='[Latest Year (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(YEAR([SalesDate]) - 1) }' />
            </column>
            <column caption='Prior Year Profit' datatype='real' name='[Latest Year Sales (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([SalesDate]) = [Latest Year (copy)] &#13;&#10;THEN [Calculation_2073063271649484800]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Month Name' datatype='string' name='[MonthName]' role='dimension' type='nominal' />
            <column caption='Return Quantity' datatype='integer' name='[ReturnQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Date' datatype='date' name='[SalesDate]' role='dimension' type='ordinal' />
            <column caption='Total Cost' datatype='real' name='[TotalCost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2073063271790673934]' derivation='None' name='[none:Calculation_2073063271790673934:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MonthName]' derivation='None' name='[none:MonthName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2073063271794204693]' derivation='Sum' name='[sum:Calculation_2073063271794204693:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2073063271795429398]' derivation='User' name='[usr:Calculation_2073063271795429398:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2073063271800061975]' derivation='User' name='[usr:Calculation_2073063271800061975:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0y2lani02ribcz1d4ulwv0noygp5].[Calculation_2073063271803600920]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y2lani02ribcz1d4ulwv0noygp5].[usr:Calculation_2073063271800061975:nk:3]' />
              <lod column='[federated.0y2lani02ribcz1d4ulwv0noygp5].[usr:Calculation_2073063271795429398:qk]' />
              <lod column='[federated.0y2lani02ribcz1d4ulwv0noygp5].[none:Calculation_2073063271790673934:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0y2lani02ribcz1d4ulwv0noygp5].[sum:Calculation_2073063271794204693:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0y2lani02ribcz1d4ulwv0noygp5].[sum:Calculation_2073063271794204693:qk]' z-order='1' />
            <reference-line axis-column='[federated.0y2lani02ribcz1d4ulwv0noygp5].[sum:Calculation_2073063271794204693:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline2' label-type='none' probability='95' scope='per-cell' show-lines='both' symmetric='false' value-column='[federated.0y2lani02ribcz1d4ulwv0noygp5].[usr:Calculation_2073063271795429398:qk]' z-order='2' />
            <reference-line axis-column='[federated.0y2lani02ribcz1d4ulwv0noygp5].[sum:Calculation_2073063271794204693:qk]' enable-instant-analytics='false' formula='average' id='refline3' label-type='automatic' paired-distribution-id='refline4' probability='95' scope='per-pane' value-column='[federated.0y2lani02ribcz1d4ulwv0noygp5].[sum:Calculation_2073063271794204693:qk]' z-order='3' />
            <reference-line axis-column='[federated.0y2lani02ribcz1d4ulwv0noygp5].[sum:Calculation_2073063271794204693:qk]' enable-instant-analytics='false' fill-above='false' fill-below='false' formula='confidence' id='refline4' label-type='automatic' paired-distribution-id='refline3' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.0y2lani02ribcz1d4ulwv0noygp5].[sum:Calculation_2073063271794204693:qk]' z-order='4' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Latest Year:&#9;</run>
                <run bold='true'>&lt;[federated.0y2lani02ribcz1d4ulwv0noygp5].[none:Calculation_2073063271790673934:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Month Name:&#9;</run>
                <run bold='true'>&lt;[federated.0y2lani02ribcz1d4ulwv0noygp5].[none:MonthName:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;YoY Profit:&#9;</run>
                <run bold='true'>&lt;[federated.0y2lani02ribcz1d4ulwv0noygp5].[usr:Calculation_2073063271795429398:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0y2lani02ribcz1d4ulwv0noygp5].[none:MonthName:nk] / [federated.0y2lani02ribcz1d4ulwv0noygp5].[usr:Calculation_2073063271800061975:nk:3])</rows>
        <cols>[federated.0y2lani02ribcz1d4ulwv0noygp5].[sum:Calculation_2073063271794204693:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='OnlineSalesViz1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='20'>OnlineSales Viz</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1200' maxwidth='1800' minheight='1200' minwidth='1800' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='9' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' param='vert' type='layout-flow' w='91111' x='0' y='0'>
              <zone fixed-size='72' h='6999' id='1' is-fixed='true' type='title' w='91111' x='0' y='0' />
              <zone h='92668' id='4' type='layout-basic' w='91111' x='0' y='6999'>
                <zone h='40720' id='5' name='RankedContribution' w='72611' x='0' y='6999' />
                <zone h='51948' id='6' name='SalesChangeYoY' w='45556' x='0' y='47719' />
                <zone h='51948' id='7' name='Sales+Profit+' w='45555' x='45556' y='47719' />
                <zone h='40720' id='12' name='Top10States' w='18500' x='72611' y='6999' />
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='8' is-fixed='true' param='vert' type='layout-flow' w='8889' x='91111' y='0'>
              <zone fixed-size='217' h='19082' id='10' is-fixed='true' name='Sales+Profit+' pane-specification-id='2' param='[federated.0y2lani02ribcz1d4ulwv0noygp5].[sum:Calculation_2073063271649484800:qk]' type='color' w='8889' x='91111' y='0' />
              <zone fixed-size='221' h='19083' id='11' is-fixed='true' name='Sales+Profit+' pane-specification-id='1' param='[federated.0y2lani02ribcz1d4ulwv0noygp5].[sum:SalesAmount:qk]' type='color' w='8889' x='91111' y='19082' />
              <zone fixed-size='144' h='12666' id='13' is-fixed='true' name='Top10States' pane-specification-id='0' param='[federated.0y2lani02ribcz1d4ulwv0noygp5].[usr:Calculation_2073063271747170309:qk]' type='color' w='8889' x='91111' y='38165' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='OnlineSalesViz2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='20'>Online Sales Viz</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1300' maxwidth='1800' minheight='1300' minwidth='1800' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='22' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='3770' id='21' type='title' w='100000' x='0' y='0' />
            <zone h='96230' id='5' param='horz' type='layout-flow' w='100000' x='0' y='3770'>
              <zone h='96230' id='3' type='layout-basic' w='91111' x='0' y='3770'>
                <zone h='48116' id='1' name='Top10StatesSales' w='91111' x='0' y='3770' />
                <zone h='48114' id='8' name='Top10Brands' w='39222' x='51889' y='51886' />
                <zone h='48114' id='10' name='BrandwiseContribution' w='51889' x='0' y='51886' />
              </zone>
              <zone fixed-size='160' h='96230' id='4' is-fixed='true' param='vert' type='layout-flow' w='8889' x='91111' y='3770'>
                <zone h='8770' id='6' name='Top10StatesSales' pane-specification-id='2' param='[federated.0y2lani02ribcz1d4ulwv0noygp5].[usr:Calculation_2073063271747170309:qk]' type='size' w='8889' x='91111' y='3770' />
                <zone h='20078' id='7' name='Top10StatesSales' pane-specification-id='2' param='[federated.0y2lani02ribcz1d4ulwv0noygp5].[none:BrandName:nk]' type='color' w='8889' x='91111' y='12540' />
                <zone h='7154' id='9' name='Top10Brands' pane-specification-id='1' param='[federated.0y2lani02ribcz1d4ulwv0noygp5].[none:YearChar:nk]' type='color' w='8889' x='91111' y='32618' />
                <zone h='10385' id='11' name='BrandwiseContribution' pane-specification-id='2' param='[federated.0y2lani02ribcz1d4ulwv0noygp5].[sum:SalesAmount:qk]' type='size' w='8889' x='91111' y='39772' />
                <zone h='5616' id='12' name='BrandwiseContribution' pane-specification-id='2' param='[federated.0y2lani02ribcz1d4ulwv0noygp5].[sum:SalesAmount:qk]' type='color' w='8889' x='91111' y='50157' />
                <zone h='5616' id='13' name='BrandwiseContribution' pane-specification-id='1' param='[federated.0y2lani02ribcz1d4ulwv0noygp5].[usr:Calculation_2073063271649841155:qk]' type='color' w='8889' x='91111' y='55773' />
                <zone h='4308' id='20' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='8889' x='91111' y='61389' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='OnlineSalesViz3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='20'>Online Sales Viz</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1800' minheight='800' minwidth='1800' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='14' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='6125' id='13' type='title' w='100000' x='0' y='0' />
            <zone h='93875' id='5' param='horz' type='layout-flow' w='100000' x='0' y='6125'>
              <zone h='93875' id='3' type='layout-basic' w='91111' x='0' y='6125'>
                <zone h='31214' id='1' name='HighestSelling' w='43111' x='0' y='6125' />
                <zone h='93875' id='7' name='YoYProfit' w='48000' x='43111' y='6125' />
                <zone h='62661' id='9' name='CustomerCount' w='43111' x='0' y='37339' />
              </zone>
              <zone fixed-size='160' h='93875' id='4' is-fixed='true' param='vert' type='layout-flow' w='8889' x='91111' y='6125'>
                <zone h='9125' id='6' name='HighestSelling' pane-specification-id='0' param='[federated.0y2lani02ribcz1d4ulwv0noygp5].[usr:Calculation_2073063271773143050:qk]' type='color' w='8889' x='91111' y='6125' />
                <zone h='9000' id='8' name='YoYProfit' pane-specification-id='2' param='[federated.0y2lani02ribcz1d4ulwv0noygp5].[usr:Calculation_2073063271800061975:nk:3]' type='color' w='8889' x='91111' y='15250' />
                <zone h='16875' id='10' name='CustomerCount' pane-specification-id='0' param='[federated.0y2lani02ribcz1d4ulwv0noygp5].[usr:Calculation_538461699064561664:qk]' type='size' w='8889' x='91111' y='24250' />
                <zone h='6375' id='11' name='CustomerCount' pane-specification-id='0' param='[federated.0y2lani02ribcz1d4ulwv0noygp5].[none:YearChar:nk]' type='color' w='8889' x='91111' y='41125' />
                <zone h='7000' id='12' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='8889' x='91111' y='47500' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
