<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.17.0207.2140                               -->
<workbook source-build='10.1.5 (10100.17.0207.2140)' source-platform='win' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.1'>
      <aliases enabled='yes' />
      <column caption='Coastal Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;East Coast&quot;'>
        <calculation class='tableau' formula='&quot;East Coast&quot;' />
        <members>
          <member value='&quot;East Coast&quot;' />
          <member value='&quot;West Coast&quot;' />
        </members>
      </column>
      <column caption='Profit/Sales' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;BestSales&quot;'>
        <calculation class='tableau' formula='&quot;BestSales&quot;' />
        <members>
          <member value='&quot;BestProfit&quot;' />
          <member value='&quot;BestSales&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='v_FactSales+ (retail_dw_test)' inline='true' name='federated.0lf9nw91jzs6kv15jpkbm0t3holn' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='sqlserver.0nbjtck0jgl3u21ga0orq0foo6bd'>
            <connection IsolationLevel='ReadUncommitted' authentication='sspi' class='sqlserver' dbname='retail_dw_test' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='localhost' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[v_DimProduct].[ProductSK]' />
              <expression op='[v_ProductCost].[ProductSK]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[v_FactSales].[PromotionSK]' />
                <expression op='[v_DimPromotion].[PromotionSK]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[v_FactSales].[GeographySK]' />
                  <expression op='[v_DimGeography].[GeographySK]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[v_FactSales].[StoreSK]' />
                    <expression op='[v_DimStore].[StoreSK]' />
                  </expression>
                </clause>
                <relation join='left' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[v_FactSales].[ProductSK]' />
                      <expression op='[v_DimProduct].[ProductSK]' />
                    </expression>
                  </clause>
                  <relation join='left' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[v_FactSales].[SalesDateSK]' />
                        <expression op='[v_DimDate].[DateSK]' />
                      </expression>
                    </clause>
                    <relation connection='sqlserver.0nbjtck0jgl3u21ga0orq0foo6bd' name='v_FactSales' table='[dbo].[v_FactSales]' type='table' />
                    <relation connection='sqlserver.0nbjtck0jgl3u21ga0orq0foo6bd' name='v_DimDate' table='[dbo].[v_DimDate]' type='table' />
                  </relation>
                  <relation connection='sqlserver.0nbjtck0jgl3u21ga0orq0foo6bd' name='v_DimProduct' table='[dbo].[v_DimProduct]' type='table' />
                </relation>
                <relation connection='sqlserver.0nbjtck0jgl3u21ga0orq0foo6bd' name='v_DimStore' table='[dbo].[v_DimStore]' type='table' />
              </relation>
              <relation connection='sqlserver.0nbjtck0jgl3u21ga0orq0foo6bd' name='v_DimGeography' table='[dbo].[v_DimGeography]' type='table' />
            </relation>
            <relation connection='sqlserver.0nbjtck0jgl3u21ga0orq0foo6bd' name='v_DimPromotion' table='[dbo].[v_DimPromotion]' type='table' />
          </relation>
          <relation connection='sqlserver.0nbjtck0jgl3u21ga0orq0foo6bd' name='v_ProductCost' table='[dbo].[v_ProductCost]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SalesSK]</local-name>
            <parent-name>[v_FactSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesDateSK]</local-name>
            <parent-name>[v_FactSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesDate]</local-name>
            <parent-name>[v_FactSales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChannelSK]</local-name>
            <parent-name>[v_FactSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreSK]</local-name>
            <parent-name>[v_FactSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSK]</local-name>
            <parent-name>[v_FactSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionSK]</local-name>
            <parent-name>[v_FactSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographySK]</local-name>
            <parent-name>[v_FactSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesQuantity]</local-name>
            <parent-name>[v_FactSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReturnQuantity]</local-name>
            <parent-name>[v_FactSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesAmount]</local-name>
            <parent-name>[v_FactSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReturnAmount]</local-name>
            <parent-name>[v_FactSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountAmount]</local-name>
            <parent-name>[v_FactSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCost]</local-name>
            <parent-name>[v_FactSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local_CurrencySK]</local-name>
            <parent-name>[v_FactSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateSK]</local-name>
            <parent-name>[v_DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullDateAK]</local-name>
            <parent-name>[v_DimDate]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullDateTimeAK]</local-name>
            <parent-name>[v_DimDate]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearID]</local-name>
            <parent-name>[v_DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthID]</local-name>
            <parent-name>[v_DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayID]</local-name>
            <parent-name>[v_DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearQtr]</local-name>
            <parent-name>[v_DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearMonth]</local-name>
            <parent-name>[v_DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfYear]</local-name>
            <parent-name>[v_DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekOfYear]</local-name>
            <parent-name>[v_DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofWeek]</local-name>
            <parent-name>[v_DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayFull]</local-name>
            <parent-name>[v_DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfMonth]</local-name>
            <parent-name>[v_DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayName]</local-name>
            <parent-name>[v_DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeekInMonth]</local-name>
            <parent-name>[v_DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeekInYear]</local-name>
            <parent-name>[v_DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfQuarter]</local-name>
            <parent-name>[v_DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfYearChar]</local-name>
            <parent-name>[v_DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekOfMonth]</local-name>
            <parent-name>[v_DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekOfQuarter]</local-name>
            <parent-name>[v_DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthName]</local-name>
            <parent-name>[v_DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthOfQuarter]</local-name>
            <parent-name>[v_DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[v_DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QuarterName]</local-name>
            <parent-name>[v_DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearChar]</local-name>
            <parent-name>[v_DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthYear]</local-name>
            <parent-name>[v_DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsWeekday]</local-name>
            <parent-name>[v_DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsHolidayUSA]</local-name>
            <parent-name>[v_DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HolidayUSA]</local-name>
            <parent-name>[v_DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSK (v_DimProduct)]</local-name>
            <parent-name>[v_DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[v_DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductDescription]</local-name>
            <parent-name>[v_DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryKey]</local-name>
            <parent-name>[v_DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryName]</local-name>
            <parent-name>[v_DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryDescription]</local-name>
            <parent-name>[v_DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryKey]</local-name>
            <parent-name>[v_DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryName]</local-name>
            <parent-name>[v_DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryDescription]</local-name>
            <parent-name>[v_DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[v_DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BrandName]</local-name>
            <parent-name>[v_DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClassName]</local-name>
            <parent-name>[v_DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StyleName]</local-name>
            <parent-name>[v_DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ColorName]</local-name>
            <parent-name>[v_DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockTypeName]</local-name>
            <parent-name>[v_DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvailableForSaleDate]</local-name>
            <parent-name>[v_DimProduct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StopSaleDate]</local-name>
            <parent-name>[v_DimProduct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[v_DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreSK (v_DimStore)]</local-name>
            <parent-name>[v_DimStore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritorySK]</local-name>
            <parent-name>[v_DimStore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreManager]</local-name>
            <parent-name>[v_DimStore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreType]</local-name>
            <parent-name>[v_DimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreName]</local-name>
            <parent-name>[v_DimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpenDate]</local-name>
            <parent-name>[v_DimStore]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CloseDate]</local-name>
            <parent-name>[v_DimStore]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZipCode]</local-name>
            <parent-name>[v_DimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographySK (v_DimStore)]</local-name>
            <parent-name>[v_DimStore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CloseReason]</local-name>
            <parent-name>[v_DimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[v_DimStore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographySK (v_DimGeography)]</local-name>
            <parent-name>[v_DimGeography]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContinentName]</local-name>
            <parent-name>[v_DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[v_DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_name]</local-name>
            <parent-name>[v_DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[v_DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subdiv_name]</local-name>
            <parent-name>[v_DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subdiv_code]</local-name>
            <parent-name>[v_DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateProvinceName]</local-name>
            <parent-name>[v_DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateProvinceCode]</local-name>
            <parent-name>[v_DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[v_DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityName]</local-name>
            <parent-name>[v_DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[v_DimGeography]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[v_DimGeography]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude_Geometry]</local-name>
            <parent-name>[v_DimGeography]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude_Geometry]</local-name>
            <parent-name>[v_DimGeography]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionSK (v_DimPromotion)]</local-name>
            <parent-name>[v_DimPromotion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionName]</local-name>
            <parent-name>[v_DimPromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountPercent]</local-name>
            <parent-name>[v_DimPromotion]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionType]</local-name>
            <parent-name>[v_DimPromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionCategory]</local-name>
            <parent-name>[v_DimPromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate]</local-name>
            <parent-name>[v_DimPromotion]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate]</local-name>
            <parent-name>[v_DimPromotion]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MinQuantity]</local-name>
            <parent-name>[v_DimPromotion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaxQuantity]</local-name>
            <parent-name>[v_DimPromotion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCD_ProductCostSK]</local-name>
            <parent-name>[v_ProductCost]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSK (v_ProductCost)]</local-name>
            <parent-name>[v_ProductCost]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyKey]</local-name>
            <parent-name>[v_ProductCost]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitCost]</local-name>
            <parent-name>[v_ProductCost]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCD_EffectiveDate]</local-name>
            <parent-name>[v_ProductCost]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCD_IneffectiveDate]</local-name>
            <parent-name>[v_ProductCost]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCD_Current_Flag]</local-name>
            <parent-name>[v_ProductCost]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Available For Sale Date' datatype='datetime' name='[AvailableForSaleDate]' role='dimension' type='ordinal' />
      <column caption='Brand Name' datatype='string' name='[BrandName]' role='dimension' type='nominal' />
      <column caption='EastCoast Sales' datatype='real' name='[Calculation_1062005155720343553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;East Coast&apos;&#13;&#10;THEN [SalesAmount]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='WestCoast Sales' datatype='real' name='[Calculation_1062005155722596354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;West Coast&apos;&#13;&#10;THEN [SalesAmount]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Cost Percentage' datatype='real' name='[Calculation_1062005155798843395]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([TotalCost])/TOTAL(SUM([TotalCost])))*100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Lowest Cost' datatype='integer' name='[Calculation_1062005155799216132]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK([Calculation_1062005155798843395])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Expensive Product' datatype='boolean' name='[Calculation_723390690683015168]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK((SUM([UnitCost])/TOTAL(SUM([UnitCost])))*100) &lt;= 1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Display' datatype='string' name='[Calculation_90353467853078530]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_984036586938171392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SalesAmount]/[TotalCost]' />
      </column>
      <column caption='Contribution' datatype='real' name='[Calculation_984036586938261505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_984036586938171392]/[SalesQuantity]' />
      </column>
      <column caption='Top 5 Contribution' datatype='boolean' name='[Calculation_984036586939781123]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK([Calculation_984036586940076036]) &lt;= 5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Contribution Margin' datatype='real' name='[Calculation_984036586940076036]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_984036586938261505])/TOTAL(SUM([Calculation_984036586938261505]))) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_984036586944012293]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_984036586938171392])/TOTAL(SUM([Calculation_984036586938171392])))*100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Maximum Profit Margin' datatype='boolean' name='[Calculation_984036587081068550]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK([Calculation_984036586944012293]) &lt;= 1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank Profit Margin' datatype='boolean' name='[Calculation_984036587081334791]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK([Calculation_984036586944012293]) &lt;= 1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sales Margin' datatype='real' name='[Calculation_984036587101138952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_984036586938171392])/SUM([SalesAmount])) * 100' />
      </column>
      <column caption='Top Sales' datatype='boolean' name='[Calculation_984036587105787913]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK([Calculation_984036587101138952]) &lt;= 1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Alert Sales' datatype='string' name='[Calculation_984036587111583754]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_984036587105787913] &#13;&#10;    THEN &apos;&apos;&#13;&#10;ELSE&#13;&#10;    &apos;&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Channel SK' datatype='integer' name='[ChannelSK]' role='measure' type='quantitative' />
      <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Class Name' datatype='string' name='[ClassName]' role='dimension' type='nominal' />
      <column caption='Close Date' datatype='date' name='[CloseDate]' role='dimension' type='ordinal' />
      <column caption='Close Reason' datatype='string' name='[CloseReason]' role='dimension' type='nominal' />
      <column caption='Color Name' datatype='string' name='[ColorName]' role='dimension' type='nominal' />
      <column caption='Continent Name' datatype='string' name='[ContinentName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country name' datatype='string' name='[Country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Currency Key' datatype='integer' name='[CurrencyKey]' role='dimension' type='ordinal' />
      <column caption='Date SK' datatype='integer' name='[DateSK]' role='measure' type='quantitative' />
      <column caption='Day Full' datatype='string' name='[DayFull]' role='dimension' type='nominal' />
      <column caption='Day ID' datatype='integer' name='[DayID]' role='dimension' type='ordinal' />
      <column caption='Day Name' datatype='string' name='[DayName]' role='dimension' type='nominal' />
      <column caption='Day Of Month' datatype='string' name='[DayOfMonth]' role='dimension' type='nominal' />
      <column caption='Day Of Quarter' datatype='string' name='[DayOfQuarter]' role='dimension' type='nominal' />
      <column caption='Day Of Week In Month' datatype='string' name='[DayOfWeekInMonth]' role='dimension' type='nominal' />
      <column caption='Day Of Week In Year' datatype='string' name='[DayOfWeekInYear]' role='dimension' type='nominal' />
      <column caption='Day Of Year Char' datatype='string' name='[DayOfYearChar]' role='dimension' type='nominal' />
      <column caption='Day Of Year' datatype='integer' name='[DayOfYear]' role='dimension' type='quantitative' />
      <column caption='Dayof Week' datatype='integer' name='[DayofWeek]' role='dimension' type='quantitative' />
      <column caption='Discount Amount' datatype='real' name='[DiscountAmount]' role='measure' type='quantitative' />
      <column caption='Discount Percent' datatype='real' name='[DiscountPercent]' role='measure' type='quantitative' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='End Date' datatype='date' name='[EndDate]' role='dimension' type='ordinal' />
      <column caption='Full Date AK' datatype='date' name='[FullDateAK]' role='dimension' type='ordinal' />
      <column caption='Full Date Time AK' datatype='datetime' name='[FullDateTimeAK]' role='dimension' type='ordinal' />
      <column caption='GeographySK (v DimGeography)' datatype='integer' name='[GeographySK (v_DimGeography)]' role='measure' type='quantitative' />
      <column caption='GeographySK (v DimStore)' datatype='integer' name='[GeographySK (v_DimStore)]' role='measure' type='quantitative' />
      <column caption='Geography SK' datatype='integer' name='[GeographySK]' role='measure' type='quantitative' />
      <column caption='Holiday USA' datatype='string' name='[HolidayUSA]' role='dimension' type='nominal' />
      <column caption='Is Holiday USA' datatype='integer' name='[IsHolidayUSA]' role='measure' type='quantitative' />
      <column caption='Is Weekday' datatype='integer' name='[IsWeekday]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude Geometry' datatype='real' name='[Latitude_Geometry]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Local CurrencySK' datatype='integer' name='[Local_CurrencySK]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude Geometry' datatype='real' name='[Longitude_Geometry]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Max Quantity' datatype='integer' name='[MaxQuantity]' role='measure' type='quantitative' />
      <column caption='Min Quantity' datatype='integer' name='[MinQuantity]' role='measure' type='quantitative' />
      <column caption='Month ID' datatype='integer' name='[MonthID]' role='dimension' type='ordinal' />
      <column caption='Month Name' datatype='string' name='[MonthName]' role='dimension' type='nominal' />
      <column caption='Month Of Quarter' datatype='string' name='[MonthOfQuarter]' role='dimension' type='nominal' />
      <column caption='Month Year' datatype='string' name='[MonthYear]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Open Date' datatype='date' name='[OpenDate]' role='dimension' type='ordinal' />
      <column caption='Product Category Description' datatype='string' name='[ProductCategoryDescription]' role='dimension' type='nominal' />
      <column caption='Product Category Key' datatype='integer' name='[ProductCategoryKey]' role='dimension' type='ordinal' />
      <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
      <column caption='Product Description' datatype='string' name='[ProductDescription]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='ProductSK (v DimProduct)' datatype='integer' name='[ProductSK (v_DimProduct)]' role='measure' type='quantitative' />
      <column caption='ProductSK (v ProductCost)' datatype='integer' name='[ProductSK (v_ProductCost)]' role='measure' type='quantitative' />
      <column caption='Product SK' datatype='integer' name='[ProductSK]' role='measure' type='quantitative' />
      <column caption='Product Subcategory Description' datatype='string' name='[ProductSubcategoryDescription]' role='dimension' type='nominal' />
      <column caption='Product Subcategory Key' datatype='integer' name='[ProductSubcategoryKey]' role='dimension' type='ordinal' />
      <column caption='Product Subcategory Name' datatype='string' name='[ProductSubcategoryName]' role='dimension' type='nominal' />
      <column caption='Promotion Category' datatype='string' name='[PromotionCategory]' role='dimension' type='nominal' />
      <column caption='Promotion Name' datatype='string' name='[PromotionName]' role='dimension' type='nominal' />
      <column caption='PromotionSK (v DimPromotion)' datatype='integer' name='[PromotionSK (v_DimPromotion)]' role='measure' type='quantitative' />
      <column caption='Promotion SK' datatype='integer' name='[PromotionSK]' role='measure' type='quantitative' />
      <column caption='Promotion Type' datatype='string' name='[PromotionType]' role='dimension' type='nominal' />
      <column caption='Quarter Name' datatype='string' name='[QuarterName]' role='dimension' type='nominal' />
      <column caption='EastCoast Region' datatype='string' name='[Region (copy 2)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Region]' />
      </column>
      <column caption='WestCoast Region' datatype='string' name='[Region (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Region]' />
      </column>
      <column caption='Return Amount' datatype='real' name='[ReturnAmount]' role='measure' type='quantitative' />
      <column caption='Return Quantity' datatype='integer' name='[ReturnQuantity]' role='measure' type='quantitative' />
      <column caption='SCD Current Flag' datatype='integer' name='[SCD_Current_Flag]' role='measure' type='quantitative' />
      <column caption='SCD EffectiveDate' datatype='date' name='[SCD_EffectiveDate]' role='dimension' type='ordinal' />
      <column caption='SCD IneffectiveDate' datatype='date' name='[SCD_IneffectiveDate]' role='dimension' type='ordinal' />
      <column caption='SCD ProductCostSK' datatype='integer' name='[SCD_ProductCostSK]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
      <column caption='Sales Date SK' datatype='integer' name='[SalesDateSK]' role='measure' type='quantitative' />
      <column caption='Sales Date' datatype='date' name='[SalesDate]' role='dimension' type='ordinal' />
      <column caption='Sales Quantity' datatype='integer' name='[SalesQuantity]' role='measure' type='quantitative' />
      <column caption='Sales SK' datatype='integer' name='[SalesSK]' role='measure' type='quantitative' />
      <column caption='Sales Territory SK' datatype='integer' name='[SalesTerritorySK]' role='measure' type='quantitative' />
      <column caption='Start Date' datatype='date' name='[StartDate]' role='dimension' type='ordinal' />
      <column caption='State Province Code' datatype='string' name='[StateProvinceCode]' role='dimension' type='nominal' />
      <column caption='State Province Name' datatype='string' name='[StateProvinceName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Stock Type Name' datatype='string' name='[StockTypeName]' role='dimension' type='nominal' />
      <column caption='Stop Sale Date' datatype='datetime' name='[StopSaleDate]' role='dimension' type='ordinal' />
      <column caption='Store Manager' datatype='integer' name='[StoreManager]' role='measure' type='quantitative' />
      <column caption='Store Name' datatype='string' name='[StoreName]' role='dimension' type='nominal' />
      <column caption='StoreSK (v DimStore)' datatype='integer' name='[StoreSK (v_DimStore)]' role='measure' type='quantitative' />
      <column caption='Store SK' datatype='integer' name='[StoreSK]' role='measure' type='quantitative' />
      <column caption='Store Type' datatype='string' name='[StoreType]' role='dimension' type='nominal' />
      <column caption='Style Name' datatype='string' name='[StyleName]' role='dimension' type='nominal' />
      <column caption='Subdiv code' datatype='string' name='[Subdiv_code]' role='dimension' type='nominal' />
      <column caption='Subdiv name' datatype='string' name='[Subdiv_name]' role='dimension' type='nominal' />
      <column caption='Total Cost' datatype='real' name='[TotalCost]' role='measure' type='quantitative' />
      <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
      <column caption='Week Of Month' datatype='string' name='[WeekOfMonth]' role='dimension' type='nominal' />
      <column caption='Week Of Quarter' datatype='string' name='[WeekOfQuarter]' role='dimension' type='nominal' />
      <column caption='Week Of Year' datatype='integer' name='[WeekOfYear]' role='dimension' type='quantitative' />
      <column caption='Year Char' datatype='string' name='[YearChar]' role='dimension' type='nominal' />
      <column caption='Year ID' datatype='integer' name='[YearID]' role='dimension' type='ordinal' />
      <column caption='Year Month' datatype='integer' name='[YearMonth]' role='dimension' type='quantitative' />
      <column caption='Year Qtr' datatype='integer' name='[YearQtr]' role='dimension' type='quantitative' />
      <column caption='Zip Code' datatype='string' name='[ZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[BrandName]' derivation='None' name='[none:BrandName:nk]' pivot='key' type='nominal' />
      <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region (copy 2)]' derivation='None' name='[none:Region (copy 2):nk]' pivot='key' type='nominal' />
      <column-instance column='[Region (copy)]' derivation='None' name='[none:Region (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[StateProvinceName]' derivation='None' name='[none:StateProvinceName:nk]' pivot='key' type='nominal' />
      <column-instance column='[YearChar]' derivation='None' name='[none:YearChar:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1062005155720343553]' derivation='Sum' name='[sum:Calculation_1062005155720343553:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1062005155722596354]' derivation='Sum' name='[sum:Calculation_1062005155722596354:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SalesQuantity]' derivation='Sum' name='[sum:SalesQuantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalCost]' derivation='Sum' name='[sum:TotalCost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UnitCost]' derivation='Sum' name='[sum:UnitCost:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Product Category Name)' hidden='true' name='[Action (Product Category Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ProductCategoryName]' />
        </groupfilter>
      </group>
      <group caption='Action (State Province Name)' hidden='true' name='[Action (State Province Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[StateProvinceName]' />
        </groupfilter>
      </group>
      <group name='[EastCoast Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Region (copy 2):nk]' member='&quot;Connecticut&quot;' />
          <groupfilter function='member' level='[none:Region (copy 2):nk]' member='&quot;Maine&quot;' />
          <groupfilter function='member' level='[none:Region (copy 2):nk]' member='&quot;Maryland&quot;' />
          <groupfilter function='member' level='[none:Region (copy 2):nk]' member='&quot;Massachusetts&quot;' />
          <groupfilter function='member' level='[none:Region (copy 2):nk]' member='&quot;New Jersey&quot;' />
          <groupfilter function='member' level='[none:Region (copy 2):nk]' member='&quot;New York&quot;' />
          <groupfilter function='member' level='[none:Region (copy 2):nk]' member='&quot;Virginia&quot;' />
        </groupfilter>
      </group>
      <group name='[WestCost Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Region (copy):nk]' member='&quot;Alaska&quot;' />
          <groupfilter function='member' level='[none:Region (copy):nk]' member='&quot;Washington&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.298913' group-percentage='0.0720109' measure-ordering='alphabetic' measure-percentage='0.557065' parameter-percentage='0.0720109' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Coastal Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;East Coast&quot;'>
          <calculation class='tableau' formula='&quot;East Coast&quot;' />
        </column>
        <column caption='Profit/Sales' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;BestSales&quot;'>
          <calculation class='tableau' formula='&quot;BestSales&quot;' />
        </column>
      </datasource-dependencies>
      <filter class='quantitative' column='[ChannelSK]' filter-group='2' included-values='in-range-or-null'>
        <max>1</max>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' />
      <source dashboard='BestSales/Profit_Dash' type='sheet' worksheet='StateSales' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:BestSales%2FProfit_Dash?%5Bfederated.0lf9nw91jzs6kv15jpkbm0t3holn%5D.%5BProductCategoryName%5D~s0=&lt;[StateProvinceName]~na&gt;&amp;%5Bfederated.0lf9nw91jzs6kv15jpkbm0t3holn%5D.%5BProductCategoryName%5D~s0=&lt;[StateProvinceName]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='StateSales' />
        <param name='target' value='BestSales/Profit_Dash' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='BestSales/Profit_Dash' type='sheet' worksheet='StateSales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='BestSales/Profit_Dash' />
      </command>
    </action>
    <datasources>
      <datasource caption='v_FactSales+ (retail_dw_test)' name='federated.0lf9nw91jzs6kv15jpkbm0t3holn' />
    </datasources>
    <datasource-dependencies datasource='federated.0lf9nw91jzs6kv15jpkbm0t3holn'>
      <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
      <column caption='State Province Name' datatype='string' name='[StateProvinceName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='AvgProdQty'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Avg Product Quantity bought by Category and Subcategory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_FactSales+ (retail_dw_test)' name='federated.0lf9nw91jzs6kv15jpkbm0t3holn' />
          </datasources>
          <datasource-dependencies datasource='federated.0lf9nw91jzs6kv15jpkbm0t3holn'>
            <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Product Subcategory Name' datatype='string' name='[ProductSubcategoryName]' role='dimension' type='nominal' />
            <column caption='Sales Quantity' datatype='integer' name='[SalesQuantity]' role='measure' type='quantitative' />
            <column caption='State Province Name' datatype='string' name='[StateProvinceName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[SalesQuantity]' derivation='Avg' name='[avg:SalesQuantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductCategoryName]' derivation='Count' name='[cnt:ProductCategoryName:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductSubcategoryName]' derivation='None' name='[none:ProductSubcategoryName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[Action (State Province Name)]'>
            <groupfilter function='member' level='[StateProvinceName]' member='&quot;Alaska&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[none:ProductCategoryName:nk]' direction='DESC' using='[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[cnt:ProductCategoryName:qk]' />
          <slices>
            <column>[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[Action (State Province Name)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[avg:SalesQuantity:qk]' />
              <text column='[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[none:ProductCategoryName:nk]' />
              <text column='[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[none:ProductSubcategoryName:nk]' />
              <text column='[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[avg:SalesQuantity:qk]' />
              <color column='[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[none:ProductCategoryName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BestProfit'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_FactSales+ (retail_dw_test)' name='federated.0lf9nw91jzs6kv15jpkbm0t3holn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Profit/Sales' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;BestSales&quot;'>
              <calculation class='tableau' formula='&quot;BestSales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lf9nw91jzs6kv15jpkbm0t3holn'>
            <column caption='Display' datatype='string' name='[Calculation_90353467853078530]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_984036586938171392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount]/[TotalCost]' />
            </column>
            <column caption='Profit Margin' datatype='real' name='[Calculation_984036586944012293]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_984036586938171392])/TOTAL(SUM([Calculation_984036586938171392])))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank Profit Margin' datatype='boolean' name='[Calculation_984036587081334791]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK([Calculation_984036586944012293]) &lt;= 1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='State Province Name' datatype='string' name='[StateProvinceName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Cost' datatype='real' name='[TotalCost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_90353467853078530]' derivation='None' name='[none:Calculation_90353467853078530:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[StateProvinceName]' derivation='None' name='[none:StateProvinceName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_984036586938171392]' derivation='Sum' name='[sum:Calculation_984036586938171392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_984036587081334791]' derivation='User' name='[usr:Calculation_984036587081334791:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[Calculation_984036586944012293]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[Action (State Province Name)]'>
            <groupfilter function='member' level='[StateProvinceName]' member='&quot;Alaska&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[none:Calculation_90353467853078530:nk]'>
            <groupfilter function='member' level='[none:Calculation_90353467853078530:nk]' member='&quot;BestProfit&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[usr:Calculation_984036587081334791:nk]'>
            <groupfilter function='member' level='[usr:Calculation_984036587081334791:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[usr:Calculation_984036587081334791:nk]</column>
            <column>[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[none:Calculation_90353467853078530:nk]</column>
            <column>[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[Action (State Province Name)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[none:StateProvinceName:nk]' />
              <size column='[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[sum:Calculation_984036586938171392:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[sum:Calculation_984036586938171392:qk]</rows>
        <cols>[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[none:ProductCategoryName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='BestSales'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_FactSales+ (retail_dw_test)' name='federated.0lf9nw91jzs6kv15jpkbm0t3holn' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Profit/Sales' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;BestSales&quot;'>
              <calculation class='tableau' formula='&quot;BestSales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lf9nw91jzs6kv15jpkbm0t3holn'>
            <column caption='Display' datatype='string' name='[Calculation_90353467853078530]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_984036586938171392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount]/[TotalCost]' />
            </column>
            <column caption='Sales Margin' datatype='real' name='[Calculation_984036587101138952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_984036586938171392])/SUM([SalesAmount])) * 100' />
            </column>
            <column caption='Top Sales' datatype='boolean' name='[Calculation_984036587105787913]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK([Calculation_984036587101138952]) &lt;= 1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='State Province Name' datatype='string' name='[StateProvinceName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Cost' datatype='real' name='[TotalCost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_90353467853078530]' derivation='None' name='[none:Calculation_90353467853078530:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[StateProvinceName]' derivation='None' name='[none:StateProvinceName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_984036587105787913]' derivation='User' name='[usr:Calculation_984036587105787913:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[Action (State Province Name)]'>
            <groupfilter function='member' level='[StateProvinceName]' member='&quot;Alaska&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[none:Calculation_90353467853078530:nk]'>
            <groupfilter function='member' level='[none:Calculation_90353467853078530:nk]' member='&quot;BestSales&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[usr:Calculation_984036587105787913:nk]'>
            <groupfilter function='member' level='[usr:Calculation_984036587105787913:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[usr:Calculation_984036587105787913:nk]</column>
            <column>[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[Action (State Province Name)]</column>
            <column>[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[none:Calculation_90353467853078530:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[none:StateProvinceName:nk]' />
              <size column='[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[sum:SalesAmount:qk]</rows>
        <cols>[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[none:ProductCategoryName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CheapestDepartment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Cost trend for each state for cheapest department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_FactSales+ (retail_dw_test)' name='federated.0lf9nw91jzs6kv15jpkbm0t3holn' />
          </datasources>
          <datasource-dependencies datasource='federated.0lf9nw91jzs6kv15jpkbm0t3holn'>
            <column caption='Cost Percentage' datatype='real' name='[Calculation_1062005155798843395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([TotalCost])/TOTAL(SUM([TotalCost])))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Lowest Cost' datatype='integer' name='[Calculation_1062005155799216132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK([Calculation_1062005155798843395])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country name' datatype='string' name='[Country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
            <column caption='State Province Name' datatype='string' name='[StateProvinceName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Cost' datatype='real' name='[TotalCost]' role='measure' type='quantitative' />
            <column-instance column='[Country_name]' derivation='None' name='[none:Country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[StateProvinceName]' derivation='None' name='[none:StateProvinceName:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalCost]' derivation='Sum' name='[sum:TotalCost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1062005155799216132]' derivation='User' name='[usr:Calculation_1062005155799216132:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[Calculation_1062005155798843395]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[none:Country_name:nk]'>
            <groupfilter function='member' level='[none:Country_name:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[usr:Calculation_1062005155799216132:qk]' included-values='in-range'>
            <min>8</min>
            <max>8</max>
          </filter>
          <slices>
            <column>[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[usr:Calculation_1062005155799216132:qk]</column>
            <column>[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[none:Country_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[none:StateProvinceName:nk]</rows>
        <cols>([federated.0lf9nw91jzs6kv15jpkbm0t3holn].[none:ProductCategoryName:nk] * [federated.0lf9nw91jzs6kv15jpkbm0t3holn].[sum:TotalCost:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='MaxProfit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Maximum Profit for each depart in each year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_FactSales+ (retail_dw_test)' name='federated.0lf9nw91jzs6kv15jpkbm0t3holn' />
          </datasources>
          <datasource-dependencies datasource='federated.0lf9nw91jzs6kv15jpkbm0t3holn'>
            <column caption='Profit' datatype='real' name='[Calculation_984036586938171392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount]/[TotalCost]' />
            </column>
            <column caption='Profit Margin' datatype='real' name='[Calculation_984036586944012293]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_984036586938171392])/TOTAL(SUM([Calculation_984036586938171392])))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank Profit Margin' datatype='boolean' name='[Calculation_984036587081334791]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK([Calculation_984036586944012293]) &lt;= 1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='State Province Name' datatype='string' name='[StateProvinceName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Cost' datatype='real' name='[TotalCost]' role='measure' type='quantitative' />
            <column caption='Year Char' datatype='string' name='[YearChar]' role='dimension' type='nominal' />
            <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearChar]' derivation='None' name='[none:YearChar:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_984036586938171392]' derivation='Sum' name='[sum:Calculation_984036586938171392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_984036587081334791]' derivation='User' name='[usr:Calculation_984036587081334791:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[none:ProductCategoryName:nk]' ordering-type='Field' />
              <table-calc field='[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[Calculation_984036586944012293]' ordering-field='[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[none:ProductCategoryName:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[Action (State Province Name)]'>
            <groupfilter function='member' level='[StateProvinceName]' member='&quot;Alaska&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[usr:Calculation_984036587081334791:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_984036587081334791:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[usr:Calculation_984036587081334791:nk:1]</column>
            <column>[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[Action (State Province Name)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[none:YearChar:nk]' />
              <size column='[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[sum:Calculation_984036586938171392:qk]' />
              <text column='[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[none:ProductCategoryName:nk]' />
              <text column='[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[none:YearChar:nk]' />
              <text column='[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[sum:Calculation_984036586938171392:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MaxProfitBrand'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Brand contributing maximum Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_FactSales+ (retail_dw_test)' name='federated.0lf9nw91jzs6kv15jpkbm0t3holn' />
          </datasources>
          <datasource-dependencies datasource='federated.0lf9nw91jzs6kv15jpkbm0t3holn'>
            <column caption='Brand Name' datatype='string' name='[BrandName]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[Calculation_984036586938171392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount]/[TotalCost]' />
            </column>
            <column caption='Profit Margin' datatype='real' name='[Calculation_984036586944012293]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_984036586938171392])/TOTAL(SUM([Calculation_984036586938171392])))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank Profit Margin' datatype='boolean' name='[Calculation_984036587081334791]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK([Calculation_984036586944012293]) &lt;= 1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='State Province Name' datatype='string' name='[StateProvinceName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Cost' datatype='real' name='[TotalCost]' role='measure' type='quantitative' />
            <column-instance column='[BrandName]' derivation='None' name='[none:BrandName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_984036586938171392]' derivation='Sum' name='[sum:Calculation_984036586938171392:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_984036587081334791]' derivation='User' name='[usr:Calculation_984036587081334791:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[Calculation_984036586944012293]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[Action (State Province Name)]'>
            <groupfilter function='member' level='[StateProvinceName]' member='&quot;Alaska&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[usr:Calculation_984036587081334791:nk]'>
            <groupfilter function='member' level='[usr:Calculation_984036587081334791:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[usr:Calculation_984036587081334791:nk]</column>
            <column>[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[Action (State Province Name)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[none:BrandName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[sum:Calculation_984036586938171392:ok]</rows>
        <cols>[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[none:BrandName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ProfitTop5Contributing'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='12'>Profit Margin of Top 5 Contributing Brands</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_FactSales+ (retail_dw_test)' name='federated.0lf9nw91jzs6kv15jpkbm0t3holn' />
          </datasources>
          <datasource-dependencies datasource='federated.0lf9nw91jzs6kv15jpkbm0t3holn'>
            <column caption='Brand Name' datatype='string' name='[BrandName]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[Calculation_984036586938171392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount]/[TotalCost]' />
            </column>
            <column caption='Contribution' datatype='real' name='[Calculation_984036586938261505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_984036586938171392]/[SalesQuantity]' />
            </column>
            <column caption='Top 5 Contribution' datatype='boolean' name='[Calculation_984036586939781123]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK([Calculation_984036586940076036]) &lt;= 5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Contribution Margin' datatype='real' name='[Calculation_984036586940076036]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_984036586938261505])/TOTAL(SUM([Calculation_984036586938261505]))) * 100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Profit Margin' datatype='real' name='[Calculation_984036586944012293]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_984036586938171392])/TOTAL(SUM([Calculation_984036586938171392])))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Quantity' datatype='integer' name='[SalesQuantity]' role='measure' type='quantitative' />
            <column caption='Total Cost' datatype='real' name='[TotalCost]' role='measure' type='quantitative' />
            <column-instance column='[BrandName]' derivation='None' name='[none:BrandName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_984036586939781123]' derivation='User' name='[usr:Calculation_984036586939781123:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[none:BrandName:nk]' ordering-type='Field' />
              <table-calc field='[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[Calculation_984036586940076036]' ordering-field='[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[none:BrandName:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_984036586939781123]' derivation='User' name='[usr:Calculation_984036586939781123:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[Calculation_984036586940076036]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_984036586944012293]' derivation='User' name='[usr:Calculation_984036586944012293:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[none:BrandName:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_984036586944012293]' derivation='User' name='[usr:Calculation_984036586944012293:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[usr:Calculation_984036586939781123:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_984036586939781123:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[usr:Calculation_984036586939781123:nk:1]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[usr:Calculation_984036586944012293:qk:1]' />
              <color column='[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[usr:Calculation_984036586944012293:qk:1]' />
              <text column='[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[none:BrandName:nk]' />
              <text column='[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[usr:Calculation_984036586944012293:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[none:BrandName:nk]</field>
                  <field>[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[usr:Calculation_984036586944012293:qk:1]</field>
                  <field>[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[usr:Calculation_984036586939781123:nk]</field>
                  <field>[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[usr:Calculation_984036586944012293:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Contoso&quot;</value>
                <value>29.092941605450704</value>
                <value>true</value>
                <value>29.092941605450704</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='QuantityofExpensive'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Sales Quantity of most expensive product in each department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_FactSales+ (retail_dw_test)' name='federated.0lf9nw91jzs6kv15jpkbm0t3holn' />
          </datasources>
          <datasource-dependencies datasource='federated.0lf9nw91jzs6kv15jpkbm0t3holn'>
            <column caption='Expensive Product' datatype='boolean' name='[Calculation_723390690683015168]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK((SUM([UnitCost])/TOTAL(SUM([UnitCost])))*100) &lt;= 1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Sales Quantity' datatype='integer' name='[SalesQuantity]' role='measure' type='quantitative' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesQuantity]' derivation='Sum' name='[sum:SalesQuantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_723390690683015168]' derivation='User' name='[usr:Calculation_723390690683015168:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[none:ProductName:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <sort class='computed' column='[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[none:ProductName:nk]' direction='DESC' using='[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[sum:SalesQuantity:qk]'>
            <groupfilter function='member' level='[none:ProductCategoryName:nk]' member='&quot;TV and Video&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
          <filter class='categorical' column='[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[usr:Calculation_723390690683015168:nk:3]'>
            <groupfilter function='member' level='[usr:Calculation_723390690683015168:nk:3]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[usr:Calculation_723390690683015168:nk:3]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[sum:SalesQuantity:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[sum:SalesQuantity:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-cell' value-column='[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[sum:SalesQuantity:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.0lf9nw91jzs6kv15jpkbm0t3holn].[none:ProductCategoryName:nk] / [federated.0lf9nw91jzs6kv15jpkbm0t3holn].[none:ProductName:nk])</rows>
        <cols>[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[sum:SalesQuantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales1#Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Sales$ of #1 Product in Brand, Category and Subcategory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_FactSales+ (retail_dw_test)' name='federated.0lf9nw91jzs6kv15jpkbm0t3holn' />
          </datasources>
          <datasource-dependencies datasource='federated.0lf9nw91jzs6kv15jpkbm0t3holn'>
            <column caption='Brand Name' datatype='string' name='[BrandName]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[Calculation_984036586938171392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount]/[TotalCost]' />
            </column>
            <column caption='Sales Margin' datatype='real' name='[Calculation_984036587101138952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_984036586938171392])/SUM([SalesAmount])) * 100' />
            </column>
            <column caption='Top Sales' datatype='boolean' name='[Calculation_984036587105787913]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK([Calculation_984036587101138952]) &lt;= 1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Product Subcategory Name' datatype='string' name='[ProductSubcategoryName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='State Province Name' datatype='string' name='[StateProvinceName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Cost' datatype='real' name='[TotalCost]' role='measure' type='quantitative' />
            <column-instance column='[BrandName]' derivation='None' name='[none:BrandName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductSubcategoryName]' derivation='None' name='[none:ProductSubcategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_984036587105787913]' derivation='User' name='[usr:Calculation_984036587105787913:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[Action (State Province Name)]'>
            <groupfilter function='member' level='[StateProvinceName]' member='&quot;Alaska&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[none:ProductName:nk]' direction='DESC' using='[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[sum:SalesAmount:qk]' />
          <filter class='quantitative' column='[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[sum:SalesAmount:qk]' included-values='in-range'>
            <min>2400000.0</min>
          </filter>
          <filter class='categorical' column='[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[usr:Calculation_984036587105787913:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_984036587105787913:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[usr:Calculation_984036587105787913:nk:1]</column>
            <column>[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[sum:SalesAmount:qk]</column>
            <column>[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[Action (State Province Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[sum:SalesAmount:qk]' />
              <lod column='[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[none:BrandName:nk]' />
              <lod column='[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[none:ProductCategoryName:nk]' />
              <lod column='[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[none:ProductSubcategoryName:nk]' />
            </encodings>
          </pane>
          <pane id='3' x-axis-name='[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[sum:SalesAmount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[sum:SalesAmount:qk]' />
              <lod column='[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[none:BrandName:nk]' />
              <lod column='[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[none:ProductCategoryName:nk]' />
              <lod column='[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[none:ProductSubcategoryName:nk]' />
            </encodings>
          </pane>
          <pane id='4' x-axis-name='[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[sum:SalesAmount:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[sum:SalesAmount:qk]' />
              <lod column='[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[none:BrandName:nk]' />
              <lod column='[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[none:ProductCategoryName:nk]' />
              <lod column='[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[none:ProductSubcategoryName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[none:ProductName:nk]</rows>
        <cols>([federated.0lf9nw91jzs6kv15jpkbm0t3holn].[sum:SalesAmount:qk] + [federated.0lf9nw91jzs6kv15jpkbm0t3holn].[sum:SalesAmount:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='SalesTop5Contributing'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontname='Times New Roman' fontsize='12'>Sales of Top 5 contributing brand over each month of 2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_FactSales+ (retail_dw_test)' name='federated.0lf9nw91jzs6kv15jpkbm0t3holn' />
          </datasources>
          <datasource-dependencies datasource='federated.0lf9nw91jzs6kv15jpkbm0t3holn'>
            <column caption='Brand Name' datatype='string' name='[BrandName]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[Calculation_984036586938171392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount]/[TotalCost]' />
            </column>
            <column caption='Contribution' datatype='real' name='[Calculation_984036586938261505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_984036586938171392]/[SalesQuantity]' />
            </column>
            <column caption='Top 5 Contribution' datatype='boolean' name='[Calculation_984036586939781123]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK([Calculation_984036586940076036]) &lt;= 5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Contribution Margin' datatype='real' name='[Calculation_984036586940076036]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_984036586938261505])/TOTAL(SUM([Calculation_984036586938261505]))) * 100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Month Name' datatype='string' name='[MonthName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Quantity' datatype='integer' name='[SalesQuantity]' role='measure' type='quantitative' />
            <column caption='State Province Name' datatype='string' name='[StateProvinceName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Cost' datatype='real' name='[TotalCost]' role='measure' type='quantitative' />
            <column caption='Year Char' datatype='string' name='[YearChar]' role='dimension' type='nominal' />
            <column-instance column='[BrandName]' derivation='None' name='[none:BrandName:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthName]' derivation='None' name='[none:MonthName:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearChar]' derivation='None' name='[none:YearChar:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_984036586939781123]' derivation='User' name='[usr:Calculation_984036586939781123:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[none:BrandName:nk]' ordering-type='Field' />
              <table-calc field='[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[Calculation_984036586940076036]' ordering-field='[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[none:BrandName:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[Action (State Province Name)]'>
            <groupfilter function='member' level='[StateProvinceName]' member='&quot;Alaska&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[none:BrandName:nk]' direction='DESC' using='[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[sum:SalesAmount:qk]'>
            <groupfilter function='member' level='[none:MonthName:nk]' member='&quot;May&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
          <filter class='categorical' column='[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[none:YearChar:nk]'>
            <groupfilter function='member' level='[none:YearChar:nk]' member='&quot;2014&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[usr:Calculation_984036586939781123:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_984036586939781123:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[usr:Calculation_984036586939781123:nk:1]</column>
            <column>[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[none:YearChar:nk]</column>
            <column>[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[Action (State Province Name)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[none:MonthName:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[sum:SalesAmount:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[sum:SalesAmount:qk]' z-order='1' />
            <reference-line axis-column='[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[sum:SalesAmount:qk]' enable-instant-analytics='true' formula='min' id='refline1' label-type='none' paired-id='refline2' scope='per-cell' symmetric='false' value-column='[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[sum:SalesAmount:qk]' z-order='2' />
            <reference-line axis-column='[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[sum:SalesAmount:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='none' paired-id='refline1' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[sum:SalesAmount:qk]' z-order='3' />
          </pane>
          <pane id='1' y-axis-name='[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[sum:SalesAmount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[sum:SalesAmount:qk]' />
              <lod column='[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[none:MonthName:nk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[sum:SalesAmount:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[none:BrandName:nk]' />
              <size column='[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[sum:SalesAmount:qk]' />
              <lod column='[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[none:MonthName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lf9nw91jzs6kv15jpkbm0t3holn].[none:MonthName:nk] * ([federated.0lf9nw91jzs6kv15jpkbm0t3holn].[sum:SalesAmount:qk] + [federated.0lf9nw91jzs6kv15jpkbm0t3holn].[sum:SalesAmount:qk]))</rows>
        <cols>[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[none:BrandName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='StateSales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>State Sales$ and Profit of East and West Coast</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_FactSales+ (retail_dw_test)' name='federated.0lf9nw91jzs6kv15jpkbm0t3holn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lf9nw91jzs6kv15jpkbm0t3holn'>
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='State Province Name' datatype='string' name='[StateProvinceName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[StateProvinceName]' derivation='None' name='[none:StateProvinceName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[Latitude (generated)]</column>
            <column>[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[none:StateProvinceName:nk]' />
              <color column='[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[sum:SalesAmount:qk]' />
              <geometry column='[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[Latitude (generated)]</rows>
        <cols>[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='TopContributing'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='12'>Top 5 Contributing Brands</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_FactSales+ (retail_dw_test)' name='federated.0lf9nw91jzs6kv15jpkbm0t3holn' />
          </datasources>
          <datasource-dependencies datasource='federated.0lf9nw91jzs6kv15jpkbm0t3holn'>
            <column caption='Brand Name' datatype='string' name='[BrandName]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[Calculation_984036586938171392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount]/[TotalCost]' />
            </column>
            <column caption='Contribution' datatype='real' name='[Calculation_984036586938261505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_984036586938171392]/[SalesQuantity]' />
            </column>
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Quantity' datatype='integer' name='[SalesQuantity]' role='measure' type='quantitative' />
            <column caption='Total Cost' datatype='real' name='[TotalCost]' role='measure' type='quantitative' />
            <column-instance column='[BrandName]' derivation='None' name='[none:BrandName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_984036586938261505]' derivation='Sum' name='[sum:Calculation_984036586938261505:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[none:BrandName:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_984036586938261505])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:BrandName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[none:BrandName:nk]' direction='DESC' using='[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[sum:Calculation_984036586938261505:qk]' />
          <slices>
            <column>[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[none:BrandName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[sum:Calculation_984036586938261505:qk]' />
              <color column='[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[sum:Calculation_984036586938261505:qk]' />
              <text column='[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[none:BrandName:nk]' />
              <text column='[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[sum:Calculation_984036586938261505:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='BestSales/Profit_Dash'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='20'>Store Sales Viz</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='2000' maxwidth='1800' minheight='2000' minwidth='1800' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='27' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='54' h='3300' id='26' is-fixed='true' type='title' w='100000' x='0' y='0' />
            <zone fixed-size='1721' h='86050' id='25' is-fixed='true' type='layout-basic' w='100000' x='0' y='3300'>
              <zone h='55000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='3300'>
                <zone h='55000' id='3' type='layout-basic' w='91111' x='0' y='3300'>
                  <zone h='30125' id='1' name='StateSales' w='40389' x='50722' y='3300' />
                  <zone h='30125' id='12' name='BestProfit' w='32222' x='18500' y='3300' />
                  <zone h='16178' id='17' name='MaxProfit' w='18500' x='0' y='17247' />
                  <zone h='24875' id='19' name='AvgProdQty' w='36167' x='54944' y='33425' />
                  <zone h='13947' id='22' name='MaxProfitBrand' w='18500' x='0' y='3300' />
                  <zone h='24875' id='23' name='SalesTop5Contributing' w='54944' x='0' y='33425' />
                </zone>
                <zone fixed-size='160' h='55000' id='4' is-fixed='true' param='vert' type='layout-flow' w='8889' x='91111' y='3300'>
                  <zone h='3650' id='6' name='StateSales' pane-specification-id='0' param='[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[sum:SalesAmount:qk]' type='color' w='8889' x='91111' y='3300' />
                  <zone h='1200' id='7' name='StateSales' pane-specification-id='2' type='size' w='8889' x='91111' y='6950' />
                  <zone h='3650' id='8' name='StateSales' pane-specification-id='0' param='[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[sum:SalesAmount:qk]' type='color' w='8889' x='91111' y='8150' />
                  <zone h='2800' id='11' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='8889' x='91111' y='11800' />
                  <zone h='1550' id='13' name='BestProfit' pane-specification-id='0' param='[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[none:StateProvinceName:nk]' type='color' w='8889' x='91111' y='14600' />
                  <zone h='2550' id='16' name='BestSales' pane-specification-id='5' param='[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[sum:SalesAmount:qk]' type='size' w='8889' x='91111' y='16150' />
                  <zone h='4650' id='18' name='MaxProfit' pane-specification-id='0' param='[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[none:YearChar:nk]' type='color' w='8889' x='91111' y='18700' />
                  <zone h='9900' id='20' name='AvgProdQty' pane-specification-id='0' param='[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[none:ProductCategoryName:nk]' type='color' w='8889' x='91111' y='23350' />
                  <zone h='12000' id='24' name='SalesTop5Contributing' pane-specification-id='2' param='[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[none:BrandName:nk]' type='color' w='8889' x='91111' y='33250' />
                </zone>
              </zone>
              <zone h='31050' id='21' name='Sales1#Product' w='100000' x='0' y='58300' />
            </zone>
          </zone>
        </zone>
        <zone h='30500' id='15' name='BestSales' w='32333' x='18444' y='3900' />
      </zones>
    </dashboard>
    <dashboard name='Sales&amp;Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='20'>Store Sales Viz</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1800' minheight='1000' minwidth='1800' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='13' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='56' h='6800' id='12' is-fixed='true' type='title' w='100000' x='0' y='0' />
            <zone h='93200' id='5' param='horz' type='layout-flow' w='100000' x='0' y='6800'>
              <zone h='93200' id='3' type='layout-basic' w='90500' x='0' y='6800'>
                <zone h='34791' id='1' name='TopContributing' w='45250' x='0' y='6800' />
                <zone h='34791' id='7' name='ProfitTop5Contributing' w='45250' x='45250' y='6800' />
                <zone h='58409' id='9' name='CheapestDepartment' w='45250' x='45250' y='41591' />
                <zone h='58409' id='10' name='QuantityofExpensive' w='45250' x='0' y='41591' />
              </zone>
              <zone fixed-size='171' h='93200' id='4' is-fixed='true' param='vert' type='layout-flow' w='9500' x='90500' y='6800'>
                <zone fixed-size='115' h='12300' id='6' is-fixed='true' name='TopContributing' pane-specification-id='0' param='[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[sum:Calculation_984036586938261505:qk]' type='color' w='9500' x='90500' y='6800' />
                <zone fixed-size='139' h='14700' id='8' is-fixed='true' name='ProfitTop5Contributing' pane-specification-id='0' param='[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[usr:Calculation_984036586944012293:qk:1]' type='color' w='9500' x='90500' y='19100' />
                <zone fixed-size='135' h='14300' id='11' is-fixed='true' name='QuantityofExpensive' pane-specification-id='1' param='[federated.0lf9nw91jzs6kv15jpkbm0t3holn].[sum:SalesQuantity:qk]' type='color' w='9500' x='90500' y='33800' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
